[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Sep 30 19:23:35 2022
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/avm_arbit_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Sep 30 19:20:21 2022"
[dumpfile_size] 3797
[savefile] "/home/mike/git/MJoergen/Avalon/avm_arbit.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -51 -51
*-3.137222 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] avm_arbit.
[sst_width] 560
[signals_width] 328
[sst_expanded] 1
[sst_vpaned_height] 300
@22
avm_arbit._witness_.anyinit_360[7:0]
@28
avm_arbit._witness_.anyinit_364
@22
avm_arbit._witness_.anyinit_368[7:0]
avm_arbit._witness_.anyinit_372[3:0]
@28
avm_arbit._witness_.anyinit_376
avm_arbit._witness_.anyinit_380
avm_arbit._witness_.anyinit_409
avm_arbit._witness_.anyinit_433
avm_arbit.active_grants[1:0]
@22
avm_arbit.burstcount[7:0]
@28
avm_arbit.clk_i
avm_arbit.rst_i
[color] 5
avm_arbit.s0_avm_waitrequest_o
[color] 2
avm_arbit.s0_avm_read_i
[color] 2
avm_arbit.s0_avm_write_i
@22
avm_arbit.s0_avm_address_i[3:0]
avm_arbit.s0_avm_burstcount_i[7:0]
@28
avm_arbit.s0_avm_byteenable_i
@22
avm_arbit.s0_avm_writedata_i[7:0]
avm_arbit.s0_avm_readdata_o[7:0]
@28
avm_arbit.s0_avm_readdatavalid_o
[color] 5
avm_arbit.s1_avm_waitrequest_o
[color] 2
avm_arbit.s1_avm_read_i
[color] 2
avm_arbit.s1_avm_write_i
@22
avm_arbit.s1_avm_address_i[3:0]
avm_arbit.s1_avm_burstcount_i[7:0]
@28
avm_arbit.s1_avm_byteenable_i
@23
avm_arbit.s1_avm_writedata_i[7:0]
@22
avm_arbit.s1_avm_readdata_o[7:0]
@28
avm_arbit.s1_avm_readdatavalid_o
[color] 5
avm_arbit.m_avm_waitrequest_i
[color] 2
avm_arbit.m_avm_read_o
[color] 2
avm_arbit.m_avm_write_o
@22
avm_arbit.m_avm_address_o[3:0]
avm_arbit.m_avm_burstcount_o[7:0]
@28
avm_arbit.m_avm_byteenable_o
@22
avm_arbit.m_avm_writedata_o[7:0]
avm_arbit.m_avm_readdata_i[7:0]
@28
avm_arbit.m_avm_readdatavalid_i
avm_arbit.s0_active_grant
avm_arbit.s0_active_req
avm_arbit.s1_active_grant
avm_arbit.s1_active_req
avm_arbit.last_grant
avm_arbit.s0_last
avm_arbit.s1_last
[pattern_trace] 1
[pattern_trace] 0
