[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct  1 05:40:00 2022
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/avm_arbit_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Sat Oct  1 05:39:49 2022"
[dumpfile_size] 5246
[savefile] "/home/mike/git/MJoergen/Avalon/avm_arbit.gtkw"
[timestart] 0
[size] 1920 1052
[pos] 1919 0
*-3.372302 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] avm_arbit.
[sst_width] 560
[signals_width] 328
[sst_expanded] 1
[sst_vpaned_height] 314
@28
avm_arbit.clk_i
avm_arbit.rst_i
[color] 5
avm_arbit.s0_avm_waitrequest_o
[color] 2
avm_arbit.s0_avm_read_i
[color] 2
avm_arbit.s0_avm_write_i
@22
avm_arbit.s0_avm_address_i[3:0]
avm_arbit.s0_avm_burstcount_i[7:0]
@28
avm_arbit.s0_avm_byteenable_i
@22
avm_arbit.s0_avm_writedata_i[7:0]
avm_arbit.s0_avm_readdata_o[7:0]
@28
avm_arbit.s0_avm_readdatavalid_o
[color] 5
avm_arbit.s1_avm_waitrequest_o
[color] 2
avm_arbit.s1_avm_read_i
[color] 2
avm_arbit.s1_avm_write_i
@22
avm_arbit.s1_avm_address_i[3:0]
avm_arbit.s1_avm_burstcount_i[7:0]
@28
avm_arbit.s1_avm_byteenable_i
@22
avm_arbit.s1_avm_writedata_i[7:0]
avm_arbit.s1_avm_readdata_o[7:0]
@28
avm_arbit.s1_avm_readdatavalid_o
[color] 5
avm_arbit.m_avm_waitrequest_i
[color] 2
avm_arbit.m_avm_read_o
[color] 2
avm_arbit.m_avm_write_o
@22
avm_arbit.m_avm_address_o[3:0]
avm_arbit.m_avm_burstcount_o[7:0]
@28
avm_arbit.m_avm_byteenable_o
@22
avm_arbit.m_avm_writedata_o[7:0]
avm_arbit.m_avm_readdata_i[7:0]
@28
avm_arbit.m_avm_readdatavalid_i
avm_arbit.s0_active_grant
avm_arbit.s0_active_req
avm_arbit.s1_active_grant
avm_arbit.s1_active_req
avm_arbit.s0_last
@29
avm_arbit.s1_last
@28
avm_arbit.last_grant
@22
avm_arbit.burstcount[7:0]
@28
avm_arbit.active_grants[1:0]
[pattern_trace] 1
[pattern_trace] 0
