[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct  6 07:54:49 2022
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/avm_pause_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Thu Oct  6 07:53:25 2022"
[dumpfile_size] 3880
[savefile] "/home/mike/git/MJoergen/Avalon/avm_pause.gtkw"
[timestart] 0
[size] 1920 1052
[pos] 1869 0
*-4.026263 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] avm_pause.
[sst_width] 249
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 300
@28
avm_pause.clk_i
avm_pause.rst_i
@22
avm_pause.i_avm_pause.f_m_rd_burstcount[31:0]
avm_pause.i_avm_pause.f_s_rd_burstcount[31:0]
@28
[color] 5
avm_pause.s_avm_waitrequest_o
[color] 2
avm_pause.s_avm_write_i
[color] 2
avm_pause.s_avm_read_i
@22
avm_pause.s_avm_address_i[3:0]
avm_pause.s_avm_burstcount_i[7:0]
avm_pause.s_avm_writedata_i[7:0]
@28
avm_pause.s_avm_byteenable_i
@22
avm_pause.s_avm_readdata_o[7:0]
@29
[color] 3
avm_pause.s_avm_readdatavalid_o
@28
[color] 5
avm_pause.m_avm_waitrequest_i
[color] 2
avm_pause.m_avm_write_o
[color] 2
avm_pause.m_avm_read_o
@22
avm_pause.m_avm_address_o[3:0]
avm_pause.m_avm_burstcount_o[7:0]
avm_pause.m_avm_writedata_o[7:0]
@28
avm_pause.m_avm_byteenable_o
@22
avm_pause.m_avm_readdata_i[7:0]
@29
[color] 3
avm_pause.m_avm_readdatavalid_i
@22
avm_pause.read_resp[17:0]
[pattern_trace] 1
[pattern_trace] 0
