[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul  7 15:07:38 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/avm_master3_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Jul  7 15:04:16 2024"
[dumpfile_size] 13110
[savefile] "/home/mike/git/MJoergen/Avalon/avm_master3.gtkw"
[timestart] 0
[size] 1369 823
[pos] 2144 -15
*-4.861632 84 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] avm_master3.
[sst_width] 307
[signals_width] 315
[sst_expanded] 1
[sst_vpaned_height] 221
@28
avm_master3.clk_i
avm_master3.rst_i
avm_master3.start_i
avm_master3.wait_o
avm_master3.error_o
[color] 5
avm_master3.m_avm_waitrequest_i
[color] 2
avm_master3.m_avm_write_o
[color] 2
avm_master3.m_avm_read_o
@22
avm_master3.m_avm_address_o[3:0]
avm_master3.m_avm_writedata_o[7:0]
@28
avm_master3.m_avm_byteenable_o
@22
avm_master3.m_avm_burstcount_o[7:0]
avm_master3.m_avm_readdata_i[7:0]
@28
avm_master3.m_avm_readdatavalid_i
@22
avm_master3.address_o[3:0]
avm_master3.data_exp_o[7:0]
avm_master3.data_read_o[7:0]
@28
avm_master3.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
