[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct 12 07:24:35 2022
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/avm_cache_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Oct 12 07:22:51 2022"
[dumpfile_size] 3981
[savefile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/avm_cache.gtkw"
[timestart] 0
[size] 1853 1138
[pos] -1854 33
*-3.753481 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] avm_cache.
[sst_width] 263
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 334
@28
avm_cache.clk_i
avm_cache.rst_i
[color] 5
avm_cache.s_avm_waitrequest_o
[color] 2
avm_cache.s_avm_write_i
[color] 2
avm_cache.s_avm_read_i
@22
avm_cache.s_avm_address_i[3:0]
avm_cache.s_avm_writedata_i[7:0]
avm_cache.s_avm_burstcount_i[7:0]
@28
avm_cache.s_avm_byteenable_i
[color] 3
avm_cache.s_avm_readdatavalid_o
@22
avm_cache.s_avm_readdata_o[7:0]
@28
[color] 5
avm_cache.m_avm_waitrequest_i
[color] 2
avm_cache.m_avm_write_o
[color] 2
avm_cache.m_avm_read_o
@22
avm_cache.m_avm_address_o[3:0]
avm_cache.m_avm_writedata_o[7:0]
@28
avm_cache.m_avm_byteenable_o
@22
avm_cache.m_avm_burstcount_o[7:0]
@28
[color] 3
avm_cache.m_avm_readdatavalid_i
@22
avm_cache.m_avm_readdata_i[7:0]
@28
avm_cache.state
avm_cache.cache_valid
@22
avm_cache.cache_offset_s[3:0]
avm_cache.cache_data[63:0]
avm_cache.cache_count[3:0]
avm_cache.cache_addr[3:0]
avm_cache.i_avm_cache.f_s_rd_burstcount[31:0]
avm_cache.i_avm_cache.f_m_rd_burstcount[31:0]
avm_cache.rd_burstcount[7:0]
[pattern_trace] 1
[pattern_trace] 0
