[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep  1 08:59:37 2022
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/tb_avm_arbit.ghw"
[dumpfile_mtime] "Thu Sep  1 08:55:37 2022"
[dumpfile_size] 78116
[savefile] "/home/mike/git/MJoergen/Avalon/tb_avm_arbit.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-27.083090 213200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_arbit.
[treeopen] top.tb_avm_arbit.i_avm_master_general0.
[sst_width] 331
[signals_width] 443
[sst_expanded] 1
[sst_vpaned_height] 286
@28
top.tb_avm_arbit.clk
top.tb_avm_arbit.rst
top.tb_avm_arbit.tb_start
top.tb_avm_arbit.tb_wait
top.tb_avm_arbit.stop_test
top.tb_avm_arbit.m0_avm_wait
@29
top.tb_avm_arbit.m0_avm_write
@28
top.tb_avm_arbit.m0_avm_read
top.tb_avm_arbit.m0_avm_readdatavalid
top.tb_avm_arbit.m0_avm_waitrequest
@22
#{top.tb_avm_arbit.m0_avm_address[3:0]} top.tb_avm_arbit.m0_avm_address[3] top.tb_avm_arbit.m0_avm_address[2] top.tb_avm_arbit.m0_avm_address[1] top.tb_avm_arbit.m0_avm_address[0]
#{top.tb_avm_arbit.m0_avm_writedata[15:0]} top.tb_avm_arbit.m0_avm_writedata[15] top.tb_avm_arbit.m0_avm_writedata[14] top.tb_avm_arbit.m0_avm_writedata[13] top.tb_avm_arbit.m0_avm_writedata[12] top.tb_avm_arbit.m0_avm_writedata[11] top.tb_avm_arbit.m0_avm_writedata[10] top.tb_avm_arbit.m0_avm_writedata[9] top.tb_avm_arbit.m0_avm_writedata[8] top.tb_avm_arbit.m0_avm_writedata[7] top.tb_avm_arbit.m0_avm_writedata[6] top.tb_avm_arbit.m0_avm_writedata[5] top.tb_avm_arbit.m0_avm_writedata[4] top.tb_avm_arbit.m0_avm_writedata[3] top.tb_avm_arbit.m0_avm_writedata[2] top.tb_avm_arbit.m0_avm_writedata[1] top.tb_avm_arbit.m0_avm_writedata[0]
#{top.tb_avm_arbit.m0_avm_burstcount[7:0]} top.tb_avm_arbit.m0_avm_burstcount[7] top.tb_avm_arbit.m0_avm_burstcount[6] top.tb_avm_arbit.m0_avm_burstcount[5] top.tb_avm_arbit.m0_avm_burstcount[4] top.tb_avm_arbit.m0_avm_burstcount[3] top.tb_avm_arbit.m0_avm_burstcount[2] top.tb_avm_arbit.m0_avm_burstcount[1] top.tb_avm_arbit.m0_avm_burstcount[0]
@28
#{top.tb_avm_arbit.m0_avm_byteenable[1:0]} top.tb_avm_arbit.m0_avm_byteenable[1] top.tb_avm_arbit.m0_avm_byteenable[0]
@22
#{top.tb_avm_arbit.m0_avm_readdata[15:0]} top.tb_avm_arbit.m0_avm_readdata[15] top.tb_avm_arbit.m0_avm_readdata[14] top.tb_avm_arbit.m0_avm_readdata[13] top.tb_avm_arbit.m0_avm_readdata[12] top.tb_avm_arbit.m0_avm_readdata[11] top.tb_avm_arbit.m0_avm_readdata[10] top.tb_avm_arbit.m0_avm_readdata[9] top.tb_avm_arbit.m0_avm_readdata[8] top.tb_avm_arbit.m0_avm_readdata[7] top.tb_avm_arbit.m0_avm_readdata[6] top.tb_avm_arbit.m0_avm_readdata[5] top.tb_avm_arbit.m0_avm_readdata[4] top.tb_avm_arbit.m0_avm_readdata[3] top.tb_avm_arbit.m0_avm_readdata[2] top.tb_avm_arbit.m0_avm_readdata[1] top.tb_avm_arbit.m0_avm_readdata[0]
@28
top.tb_avm_arbit.m1_avm_wait
top.tb_avm_arbit.m1_avm_write
top.tb_avm_arbit.m1_avm_read
top.tb_avm_arbit.m1_avm_readdatavalid
top.tb_avm_arbit.m1_avm_waitrequest
@22
#{top.tb_avm_arbit.m1_avm_address[3:0]} top.tb_avm_arbit.m1_avm_address[3] top.tb_avm_arbit.m1_avm_address[2] top.tb_avm_arbit.m1_avm_address[1] top.tb_avm_arbit.m1_avm_address[0]
#{top.tb_avm_arbit.m1_avm_writedata[15:0]} top.tb_avm_arbit.m1_avm_writedata[15] top.tb_avm_arbit.m1_avm_writedata[14] top.tb_avm_arbit.m1_avm_writedata[13] top.tb_avm_arbit.m1_avm_writedata[12] top.tb_avm_arbit.m1_avm_writedata[11] top.tb_avm_arbit.m1_avm_writedata[10] top.tb_avm_arbit.m1_avm_writedata[9] top.tb_avm_arbit.m1_avm_writedata[8] top.tb_avm_arbit.m1_avm_writedata[7] top.tb_avm_arbit.m1_avm_writedata[6] top.tb_avm_arbit.m1_avm_writedata[5] top.tb_avm_arbit.m1_avm_writedata[4] top.tb_avm_arbit.m1_avm_writedata[3] top.tb_avm_arbit.m1_avm_writedata[2] top.tb_avm_arbit.m1_avm_writedata[1] top.tb_avm_arbit.m1_avm_writedata[0]
@28
#{top.tb_avm_arbit.m1_avm_byteenable[1:0]} top.tb_avm_arbit.m1_avm_byteenable[1] top.tb_avm_arbit.m1_avm_byteenable[0]
@22
#{top.tb_avm_arbit.m1_avm_burstcount[7:0]} top.tb_avm_arbit.m1_avm_burstcount[7] top.tb_avm_arbit.m1_avm_burstcount[6] top.tb_avm_arbit.m1_avm_burstcount[5] top.tb_avm_arbit.m1_avm_burstcount[4] top.tb_avm_arbit.m1_avm_burstcount[3] top.tb_avm_arbit.m1_avm_burstcount[2] top.tb_avm_arbit.m1_avm_burstcount[1] top.tb_avm_arbit.m1_avm_burstcount[0]
#{top.tb_avm_arbit.m1_avm_readdata[15:0]} top.tb_avm_arbit.m1_avm_readdata[15] top.tb_avm_arbit.m1_avm_readdata[14] top.tb_avm_arbit.m1_avm_readdata[13] top.tb_avm_arbit.m1_avm_readdata[12] top.tb_avm_arbit.m1_avm_readdata[11] top.tb_avm_arbit.m1_avm_readdata[10] top.tb_avm_arbit.m1_avm_readdata[9] top.tb_avm_arbit.m1_avm_readdata[8] top.tb_avm_arbit.m1_avm_readdata[7] top.tb_avm_arbit.m1_avm_readdata[6] top.tb_avm_arbit.m1_avm_readdata[5] top.tb_avm_arbit.m1_avm_readdata[4] top.tb_avm_arbit.m1_avm_readdata[3] top.tb_avm_arbit.m1_avm_readdata[2] top.tb_avm_arbit.m1_avm_readdata[1] top.tb_avm_arbit.m1_avm_readdata[0]
@28
top.tb_avm_arbit.s_avm_write
top.tb_avm_arbit.s_avm_read
top.tb_avm_arbit.s_avm_readdatavalid
top.tb_avm_arbit.s_avm_waitrequest
@22
#{top.tb_avm_arbit.s_avm_address[3:0]} top.tb_avm_arbit.s_avm_address[3] top.tb_avm_arbit.s_avm_address[2] top.tb_avm_arbit.s_avm_address[1] top.tb_avm_arbit.s_avm_address[0]
#{top.tb_avm_arbit.s_avm_writedata[15:0]} top.tb_avm_arbit.s_avm_writedata[15] top.tb_avm_arbit.s_avm_writedata[14] top.tb_avm_arbit.s_avm_writedata[13] top.tb_avm_arbit.s_avm_writedata[12] top.tb_avm_arbit.s_avm_writedata[11] top.tb_avm_arbit.s_avm_writedata[10] top.tb_avm_arbit.s_avm_writedata[9] top.tb_avm_arbit.s_avm_writedata[8] top.tb_avm_arbit.s_avm_writedata[7] top.tb_avm_arbit.s_avm_writedata[6] top.tb_avm_arbit.s_avm_writedata[5] top.tb_avm_arbit.s_avm_writedata[4] top.tb_avm_arbit.s_avm_writedata[3] top.tb_avm_arbit.s_avm_writedata[2] top.tb_avm_arbit.s_avm_writedata[1] top.tb_avm_arbit.s_avm_writedata[0]
@28
#{top.tb_avm_arbit.s_avm_byteenable[1:0]} top.tb_avm_arbit.s_avm_byteenable[1] top.tb_avm_arbit.s_avm_byteenable[0]
@22
#{top.tb_avm_arbit.s_avm_burstcount[7:0]} top.tb_avm_arbit.s_avm_burstcount[7] top.tb_avm_arbit.s_avm_burstcount[6] top.tb_avm_arbit.s_avm_burstcount[5] top.tb_avm_arbit.s_avm_burstcount[4] top.tb_avm_arbit.s_avm_burstcount[3] top.tb_avm_arbit.s_avm_burstcount[2] top.tb_avm_arbit.s_avm_burstcount[1] top.tb_avm_arbit.s_avm_burstcount[0]
#{top.tb_avm_arbit.s_avm_readdata[15:0]} top.tb_avm_arbit.s_avm_readdata[15] top.tb_avm_arbit.s_avm_readdata[14] top.tb_avm_arbit.s_avm_readdata[13] top.tb_avm_arbit.s_avm_readdata[12] top.tb_avm_arbit.s_avm_readdata[11] top.tb_avm_arbit.s_avm_readdata[10] top.tb_avm_arbit.s_avm_readdata[9] top.tb_avm_arbit.s_avm_readdata[8] top.tb_avm_arbit.s_avm_readdata[7] top.tb_avm_arbit.s_avm_readdata[6] top.tb_avm_arbit.s_avm_readdata[5] top.tb_avm_arbit.s_avm_readdata[4] top.tb_avm_arbit.s_avm_readdata[3] top.tb_avm_arbit.s_avm_readdata[2] top.tb_avm_arbit.s_avm_readdata[1] top.tb_avm_arbit.s_avm_readdata[0]
@c00200
-avm_arbit
@28
top.tb_avm_arbit.i_avm_arbit.s0_active_req
top.tb_avm_arbit.i_avm_arbit.s1_active_req
top.tb_avm_arbit.i_avm_arbit.s0_active_grant
top.tb_avm_arbit.i_avm_arbit.s1_active_grant
top.tb_avm_arbit.i_avm_arbit.last_grant
#{top.tb_avm_arbit.i_avm_arbit.active_grants[1:0]} top.tb_avm_arbit.i_avm_arbit.active_grants[1] top.tb_avm_arbit.i_avm_arbit.active_grants[0]
@22
#{top.tb_avm_arbit.i_avm_arbit.burstcount[7:0]} top.tb_avm_arbit.i_avm_arbit.burstcount[7] top.tb_avm_arbit.i_avm_arbit.burstcount[6] top.tb_avm_arbit.i_avm_arbit.burstcount[5] top.tb_avm_arbit.i_avm_arbit.burstcount[4] top.tb_avm_arbit.i_avm_arbit.burstcount[3] top.tb_avm_arbit.i_avm_arbit.burstcount[2] top.tb_avm_arbit.i_avm_arbit.burstcount[1] top.tb_avm_arbit.i_avm_arbit.burstcount[0]
@1401200
-avm_arbit
@800200
-avm_master_general0
@28
top.tb_avm_arbit.i_avm_master_general0.avm_start
top.tb_avm_arbit.i_avm_master_general0.avm_wait
top.tb_avm_arbit.i_avm_master_general0.avm_write
top.tb_avm_arbit.i_avm_master_general0.avm_read
top.tb_avm_arbit.i_avm_master_general0.avm_readdatavalid
top.tb_avm_arbit.i_avm_master_general0.avm_waitrequest
@22
#{top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[7:0]} top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[7] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[6] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[5] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[4] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[3] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[2] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[1] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[7:0]} top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[7] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[6] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[5] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[4] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[3] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[2] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[1] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_address[3:0]} top.tb_avm_arbit.i_avm_master_general0.avm_address[3] top.tb_avm_arbit.i_avm_master_general0.avm_address[2] top.tb_avm_arbit.i_avm_master_general0.avm_address[1] top.tb_avm_arbit.i_avm_master_general0.avm_address[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_writedata[15:0]} top.tb_avm_arbit.i_avm_master_general0.avm_writedata[15] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[14] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[13] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[12] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[11] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[10] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[9] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[8] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[7] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[6] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[5] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[4] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[3] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[2] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[1] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[0]
@28
#{top.tb_avm_arbit.i_avm_master_general0.avm_byteenable[1:0]} top.tb_avm_arbit.i_avm_master_general0.avm_byteenable[1] top.tb_avm_arbit.i_avm_master_general0.avm_byteenable[0]
@22
#{top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[7:0]} top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[7] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[6] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[5] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[4] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[3] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[2] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[1] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_readdata[15:0]} top.tb_avm_arbit.i_avm_master_general0.avm_readdata[15] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[14] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[13] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[12] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[11] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[10] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[9] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[8] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[7] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[6] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[5] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[4] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[3] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[2] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[1] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[0]
@1000200
-avm_master_general0
[pattern_trace] 1
[pattern_trace] 0
