[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 13 09:30:52 2022
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/tb_avm_cache2.ghw"
[dumpfile_mtime] "Thu Oct 13 09:30:42 2022"
[dumpfile_size] 15359
[savefile] "/home/mike/git/MJoergen/Avalon/tb_avm_cache2.gtkw"
[timestart] 0
[size] 1580 933
[pos] -1 -1
*-27.271303 733900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_cache2.
[treeopen] top.tb_avm_cache2.i_avm_cache.
[treeopen] top.tb_avm_cache2.i_avm_cache.cache_data.
[sst_width] 249
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 267
@28
top.tb_avm_cache2.clk
top.tb_avm_cache2.rst
top.tb_avm_cache2.stop_test
[color] 5
top.tb_avm_cache2.i_avm_cache.s_avm_waitrequest_o
[color] 2
top.tb_avm_cache2.i_avm_cache.s_avm_write_i
[color] 2
top.tb_avm_cache2.i_avm_cache.s_avm_read_i
@22
#{top.tb_avm_cache2.i_avm_cache.s_avm_address_i[3:0]} top.tb_avm_cache2.i_avm_cache.s_avm_address_i[3] top.tb_avm_cache2.i_avm_cache.s_avm_address_i[2] top.tb_avm_cache2.i_avm_cache.s_avm_address_i[1] top.tb_avm_cache2.i_avm_cache.s_avm_address_i[0]
#{top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[7:0]} top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[7] top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[6] top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[5] top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[4] top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[3] top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[2] top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[1] top.tb_avm_cache2.i_avm_cache.s_avm_writedata_i[0]
@28
top.tb_avm_cache2.i_avm_cache.s_avm_byteenable_i[0]
@22
#{top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[7:0]} top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[7] top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[6] top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[5] top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[4] top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[3] top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[2] top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[1] top.tb_avm_cache2.i_avm_cache.s_avm_burstcount_i[0]
@28
[color] 3
top.tb_avm_cache2.i_avm_cache.s_avm_readdatavalid_o
@22
#{top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[7:0]} top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[7] top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[6] top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[5] top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[4] top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[3] top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[2] top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[1] top.tb_avm_cache2.i_avm_cache.s_avm_readdata_o[0]
@28
[color] 5
top.tb_avm_cache2.i_avm_cache.m_avm_waitrequest_i
[color] 2
top.tb_avm_cache2.i_avm_cache.m_avm_write_o
[color] 2
top.tb_avm_cache2.i_avm_cache.m_avm_read_o
@22
#{top.tb_avm_cache2.i_avm_cache.m_avm_address_o[3:0]} top.tb_avm_cache2.i_avm_cache.m_avm_address_o[3] top.tb_avm_cache2.i_avm_cache.m_avm_address_o[2] top.tb_avm_cache2.i_avm_cache.m_avm_address_o[1] top.tb_avm_cache2.i_avm_cache.m_avm_address_o[0]
#{top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[7:0]} top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[7] top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[6] top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[5] top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[4] top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[3] top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[2] top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[1] top.tb_avm_cache2.i_avm_cache.m_avm_writedata_o[0]
@28
top.tb_avm_cache2.i_avm_cache.m_avm_byteenable_o[0]
@22
#{top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[7:0]} top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[7] top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[6] top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[5] top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[4] top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[3] top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[2] top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[1] top.tb_avm_cache2.i_avm_cache.m_avm_burstcount_o[0]
@28
[color] 3
top.tb_avm_cache2.i_avm_cache.m_avm_readdatavalid_i
@22
#{top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[7:0]} top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[7] top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[6] top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[5] top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[4] top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[3] top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[2] top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[1] top.tb_avm_cache2.i_avm_cache.m_avm_readdata_i[0]
@420
top.tb_avm_cache2.i_avm_cache.state
@28
top.tb_avm_cache2.i_avm_cache.cache_rd_hit_s
top.tb_avm_cache2.i_avm_cache.cache_wr_hit_s
top.tb_avm_cache2.i_avm_cache.cache_filled_s
@22
#{top.tb_avm_cache2.i_avm_cache.cache_offset_s[3:0]} top.tb_avm_cache2.i_avm_cache.cache_offset_s[3] top.tb_avm_cache2.i_avm_cache.cache_offset_s[2] top.tb_avm_cache2.i_avm_cache.cache_offset_s[1] top.tb_avm_cache2.i_avm_cache.cache_offset_s[0]
#{top.tb_avm_cache2.i_avm_cache.cache_addr[3:0]} top.tb_avm_cache2.i_avm_cache.cache_addr[3] top.tb_avm_cache2.i_avm_cache.cache_addr[2] top.tb_avm_cache2.i_avm_cache.cache_addr[1] top.tb_avm_cache2.i_avm_cache.cache_addr[0]
@420
top.tb_avm_cache2.i_avm_cache.cache_count
@23
#{top.tb_avm_cache2.i_avm_cache.cache_data[5][7:0]} top.tb_avm_cache2.i_avm_cache.cache_data[5][7] top.tb_avm_cache2.i_avm_cache.cache_data[5][6] top.tb_avm_cache2.i_avm_cache.cache_data[5][5] top.tb_avm_cache2.i_avm_cache.cache_data[5][4] top.tb_avm_cache2.i_avm_cache.cache_data[5][3] top.tb_avm_cache2.i_avm_cache.cache_data[5][2] top.tb_avm_cache2.i_avm_cache.cache_data[5][1] top.tb_avm_cache2.i_avm_cache.cache_data[5][0]
[pattern_trace] 1
[pattern_trace] 0
