[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jul 11 08:21:09 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/tb_avm_arbit.ghw"
[dumpfile_mtime] "Thu Jul 11 08:20:51 2024"
[dumpfile_size] 1279832
[savefile] "/home/mike/git/MJoergen/Avalon/tb_avm_arbit.gtkw"
[timestart] 0
[size] 1920 1132
[pos] 3772 0
*-31.644615 1614000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_arbit.
[treeopen] top.tb_avm_arbit.avm_master3_0_inst.
[treeopen] top.tb_avm_arbit.avm_master3_1_inst.
[sst_width] 331
[signals_width] 453
[sst_expanded] 1
[sst_vpaned_height] 574
@28
top.tb_avm_arbit.clk
top.tb_avm_arbit.rst
@c00200
-m0
@28
top.tb_avm_arbit.m0_avm_start
top.tb_avm_arbit.m0_avm_wait
[color] 5
top.tb_avm_arbit.m0_avm_waitrequest
[color] 3
top.tb_avm_arbit.m0_avm_write
[color] 3
top.tb_avm_arbit.m0_avm_read
top.tb_avm_arbit.m0_avm_readdatavalid
@22
#{top.tb_avm_arbit.m0_avm_address[5:0]} top.tb_avm_arbit.m0_avm_address[5] top.tb_avm_arbit.m0_avm_address[4] top.tb_avm_arbit.m0_avm_address[3] top.tb_avm_arbit.m0_avm_address[2] top.tb_avm_arbit.m0_avm_address[1] top.tb_avm_arbit.m0_avm_address[0]
#{top.tb_avm_arbit.m0_avm_writedata[15:0]} top.tb_avm_arbit.m0_avm_writedata[15] top.tb_avm_arbit.m0_avm_writedata[14] top.tb_avm_arbit.m0_avm_writedata[13] top.tb_avm_arbit.m0_avm_writedata[12] top.tb_avm_arbit.m0_avm_writedata[11] top.tb_avm_arbit.m0_avm_writedata[10] top.tb_avm_arbit.m0_avm_writedata[9] top.tb_avm_arbit.m0_avm_writedata[8] top.tb_avm_arbit.m0_avm_writedata[7] top.tb_avm_arbit.m0_avm_writedata[6] top.tb_avm_arbit.m0_avm_writedata[5] top.tb_avm_arbit.m0_avm_writedata[4] top.tb_avm_arbit.m0_avm_writedata[3] top.tb_avm_arbit.m0_avm_writedata[2] top.tb_avm_arbit.m0_avm_writedata[1] top.tb_avm_arbit.m0_avm_writedata[0]
#{top.tb_avm_arbit.m0_avm_burstcount[7:0]} top.tb_avm_arbit.m0_avm_burstcount[7] top.tb_avm_arbit.m0_avm_burstcount[6] top.tb_avm_arbit.m0_avm_burstcount[5] top.tb_avm_arbit.m0_avm_burstcount[4] top.tb_avm_arbit.m0_avm_burstcount[3] top.tb_avm_arbit.m0_avm_burstcount[2] top.tb_avm_arbit.m0_avm_burstcount[1] top.tb_avm_arbit.m0_avm_burstcount[0]
@28
#{top.tb_avm_arbit.m0_avm_byteenable[1:0]} top.tb_avm_arbit.m0_avm_byteenable[1] top.tb_avm_arbit.m0_avm_byteenable[0]
@22
#{top.tb_avm_arbit.m0_avm_readdata[15:0]} top.tb_avm_arbit.m0_avm_readdata[15] top.tb_avm_arbit.m0_avm_readdata[14] top.tb_avm_arbit.m0_avm_readdata[13] top.tb_avm_arbit.m0_avm_readdata[12] top.tb_avm_arbit.m0_avm_readdata[11] top.tb_avm_arbit.m0_avm_readdata[10] top.tb_avm_arbit.m0_avm_readdata[9] top.tb_avm_arbit.m0_avm_readdata[8] top.tb_avm_arbit.m0_avm_readdata[7] top.tb_avm_arbit.m0_avm_readdata[6] top.tb_avm_arbit.m0_avm_readdata[5] top.tb_avm_arbit.m0_avm_readdata[4] top.tb_avm_arbit.m0_avm_readdata[3] top.tb_avm_arbit.m0_avm_readdata[2] top.tb_avm_arbit.m0_avm_readdata[1] top.tb_avm_arbit.m0_avm_readdata[0]
#{top.tb_avm_arbit.avm_master3_0_inst.count[9:0]} top.tb_avm_arbit.avm_master3_0_inst.count[9] top.tb_avm_arbit.avm_master3_0_inst.count[8] top.tb_avm_arbit.avm_master3_0_inst.count[7] top.tb_avm_arbit.avm_master3_0_inst.count[6] top.tb_avm_arbit.avm_master3_0_inst.count[5] top.tb_avm_arbit.avm_master3_0_inst.count[4] top.tb_avm_arbit.avm_master3_0_inst.count[3] top.tb_avm_arbit.avm_master3_0_inst.count[2] top.tb_avm_arbit.avm_master3_0_inst.count[1] top.tb_avm_arbit.avm_master3_0_inst.count[0]
@1401200
-m0
@c00200
-m1
@28
top.tb_avm_arbit.m1_avm_start
top.tb_avm_arbit.m1_avm_wait
[color] 5
top.tb_avm_arbit.m1_avm_waitrequest
[color] 3
top.tb_avm_arbit.m1_avm_write
[color] 3
top.tb_avm_arbit.m1_avm_read
top.tb_avm_arbit.m1_avm_readdatavalid
@22
#{top.tb_avm_arbit.m1_avm_address[5:0]} top.tb_avm_arbit.m1_avm_address[5] top.tb_avm_arbit.m1_avm_address[4] top.tb_avm_arbit.m1_avm_address[3] top.tb_avm_arbit.m1_avm_address[2] top.tb_avm_arbit.m1_avm_address[1] top.tb_avm_arbit.m1_avm_address[0]
#{top.tb_avm_arbit.m1_avm_writedata[15:0]} top.tb_avm_arbit.m1_avm_writedata[15] top.tb_avm_arbit.m1_avm_writedata[14] top.tb_avm_arbit.m1_avm_writedata[13] top.tb_avm_arbit.m1_avm_writedata[12] top.tb_avm_arbit.m1_avm_writedata[11] top.tb_avm_arbit.m1_avm_writedata[10] top.tb_avm_arbit.m1_avm_writedata[9] top.tb_avm_arbit.m1_avm_writedata[8] top.tb_avm_arbit.m1_avm_writedata[7] top.tb_avm_arbit.m1_avm_writedata[6] top.tb_avm_arbit.m1_avm_writedata[5] top.tb_avm_arbit.m1_avm_writedata[4] top.tb_avm_arbit.m1_avm_writedata[3] top.tb_avm_arbit.m1_avm_writedata[2] top.tb_avm_arbit.m1_avm_writedata[1] top.tb_avm_arbit.m1_avm_writedata[0]
@28
#{top.tb_avm_arbit.m1_avm_byteenable[1:0]} top.tb_avm_arbit.m1_avm_byteenable[1] top.tb_avm_arbit.m1_avm_byteenable[0]
@22
#{top.tb_avm_arbit.m1_avm_burstcount[7:0]} top.tb_avm_arbit.m1_avm_burstcount[7] top.tb_avm_arbit.m1_avm_burstcount[6] top.tb_avm_arbit.m1_avm_burstcount[5] top.tb_avm_arbit.m1_avm_burstcount[4] top.tb_avm_arbit.m1_avm_burstcount[3] top.tb_avm_arbit.m1_avm_burstcount[2] top.tb_avm_arbit.m1_avm_burstcount[1] top.tb_avm_arbit.m1_avm_burstcount[0]
#{top.tb_avm_arbit.m1_avm_readdata[15:0]} top.tb_avm_arbit.m1_avm_readdata[15] top.tb_avm_arbit.m1_avm_readdata[14] top.tb_avm_arbit.m1_avm_readdata[13] top.tb_avm_arbit.m1_avm_readdata[12] top.tb_avm_arbit.m1_avm_readdata[11] top.tb_avm_arbit.m1_avm_readdata[10] top.tb_avm_arbit.m1_avm_readdata[9] top.tb_avm_arbit.m1_avm_readdata[8] top.tb_avm_arbit.m1_avm_readdata[7] top.tb_avm_arbit.m1_avm_readdata[6] top.tb_avm_arbit.m1_avm_readdata[5] top.tb_avm_arbit.m1_avm_readdata[4] top.tb_avm_arbit.m1_avm_readdata[3] top.tb_avm_arbit.m1_avm_readdata[2] top.tb_avm_arbit.m1_avm_readdata[1] top.tb_avm_arbit.m1_avm_readdata[0]
#{top.tb_avm_arbit.avm_master3_1_inst.count[9:0]} top.tb_avm_arbit.avm_master3_1_inst.count[9] top.tb_avm_arbit.avm_master3_1_inst.count[8] top.tb_avm_arbit.avm_master3_1_inst.count[7] top.tb_avm_arbit.avm_master3_1_inst.count[6] top.tb_avm_arbit.avm_master3_1_inst.count[5] top.tb_avm_arbit.avm_master3_1_inst.count[4] top.tb_avm_arbit.avm_master3_1_inst.count[3] top.tb_avm_arbit.avm_master3_1_inst.count[2] top.tb_avm_arbit.avm_master3_1_inst.count[1] top.tb_avm_arbit.avm_master3_1_inst.count[0]
@1401200
-m1
@c00200
-s
@28
[color] 5
top.tb_avm_arbit.s_avm_waitrequest
[color] 3
top.tb_avm_arbit.s_avm_write
[color] 3
top.tb_avm_arbit.s_avm_read
top.tb_avm_arbit.s_avm_readdatavalid
@22
#{top.tb_avm_arbit.s_avm_address[6:0]} top.tb_avm_arbit.s_avm_address[6] top.tb_avm_arbit.s_avm_address[5] top.tb_avm_arbit.s_avm_address[4] top.tb_avm_arbit.s_avm_address[3] top.tb_avm_arbit.s_avm_address[2] top.tb_avm_arbit.s_avm_address[1] top.tb_avm_arbit.s_avm_address[0]
#{top.tb_avm_arbit.s_avm_writedata[15:0]} top.tb_avm_arbit.s_avm_writedata[15] top.tb_avm_arbit.s_avm_writedata[14] top.tb_avm_arbit.s_avm_writedata[13] top.tb_avm_arbit.s_avm_writedata[12] top.tb_avm_arbit.s_avm_writedata[11] top.tb_avm_arbit.s_avm_writedata[10] top.tb_avm_arbit.s_avm_writedata[9] top.tb_avm_arbit.s_avm_writedata[8] top.tb_avm_arbit.s_avm_writedata[7] top.tb_avm_arbit.s_avm_writedata[6] top.tb_avm_arbit.s_avm_writedata[5] top.tb_avm_arbit.s_avm_writedata[4] top.tb_avm_arbit.s_avm_writedata[3] top.tb_avm_arbit.s_avm_writedata[2] top.tb_avm_arbit.s_avm_writedata[1] top.tb_avm_arbit.s_avm_writedata[0]
@28
#{top.tb_avm_arbit.s_avm_byteenable[1:0]} top.tb_avm_arbit.s_avm_byteenable[1] top.tb_avm_arbit.s_avm_byteenable[0]
@22
#{top.tb_avm_arbit.s_avm_burstcount[7:0]} top.tb_avm_arbit.s_avm_burstcount[7] top.tb_avm_arbit.s_avm_burstcount[6] top.tb_avm_arbit.s_avm_burstcount[5] top.tb_avm_arbit.s_avm_burstcount[4] top.tb_avm_arbit.s_avm_burstcount[3] top.tb_avm_arbit.s_avm_burstcount[2] top.tb_avm_arbit.s_avm_burstcount[1] top.tb_avm_arbit.s_avm_burstcount[0]
#{top.tb_avm_arbit.s_avm_readdata[15:0]} top.tb_avm_arbit.s_avm_readdata[15] top.tb_avm_arbit.s_avm_readdata[14] top.tb_avm_arbit.s_avm_readdata[13] top.tb_avm_arbit.s_avm_readdata[12] top.tb_avm_arbit.s_avm_readdata[11] top.tb_avm_arbit.s_avm_readdata[10] top.tb_avm_arbit.s_avm_readdata[9] top.tb_avm_arbit.s_avm_readdata[8] top.tb_avm_arbit.s_avm_readdata[7] top.tb_avm_arbit.s_avm_readdata[6] top.tb_avm_arbit.s_avm_readdata[5] top.tb_avm_arbit.s_avm_readdata[4] top.tb_avm_arbit.s_avm_readdata[3] top.tb_avm_arbit.s_avm_readdata[2] top.tb_avm_arbit.s_avm_readdata[1] top.tb_avm_arbit.s_avm_readdata[0]
@1401200
-s
@800200
-avm_arbit
@28
top.tb_avm_arbit.avm_arbit_inst.clk_i
top.tb_avm_arbit.avm_arbit_inst.rst_i
[color] 5
top.tb_avm_arbit.avm_arbit_inst.s0_avm_waitrequest_o
[color] 2
top.tb_avm_arbit.avm_arbit_inst.s0_avm_write_i
[color] 2
top.tb_avm_arbit.avm_arbit_inst.s0_avm_read_i
@22
#{top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[6:0]} top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[6] top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[5] top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[4] top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[3] top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[2] top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[1] top.tb_avm_arbit.avm_arbit_inst.s0_avm_address_i[0]
#{top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[15:0]} top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[15] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[14] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[13] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[12] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[11] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[10] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[9] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[8] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[7] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[6] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[5] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[4] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[3] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[2] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[1] top.tb_avm_arbit.avm_arbit_inst.s0_avm_writedata_i[0]
@28
#{top.tb_avm_arbit.avm_arbit_inst.s0_avm_byteenable_i[1:0]} top.tb_avm_arbit.avm_arbit_inst.s0_avm_byteenable_i[1] top.tb_avm_arbit.avm_arbit_inst.s0_avm_byteenable_i[0]
@22
#{top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[7:0]} top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[7] top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[6] top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[5] top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[4] top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[3] top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[2] top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[1] top.tb_avm_arbit.avm_arbit_inst.s0_avm_burstcount_i[0]
#{top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[15:0]} top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[15] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[14] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[13] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[12] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[11] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[10] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[9] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[8] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[7] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[6] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[5] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[4] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[3] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[2] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[1] top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdata_o[0]
@28
top.tb_avm_arbit.avm_arbit_inst.s0_avm_readdatavalid_o
[color] 5
top.tb_avm_arbit.avm_arbit_inst.s1_avm_waitrequest_o
[color] 2
top.tb_avm_arbit.avm_arbit_inst.s1_avm_write_i
[color] 2
top.tb_avm_arbit.avm_arbit_inst.s1_avm_read_i
@22
#{top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[6:0]} top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[6] top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[5] top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[4] top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[3] top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[2] top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[1] top.tb_avm_arbit.avm_arbit_inst.s1_avm_address_i[0]
#{top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[15:0]} top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[15] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[14] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[13] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[12] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[11] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[10] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[9] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[8] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[7] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[6] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[5] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[4] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[3] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[2] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[1] top.tb_avm_arbit.avm_arbit_inst.s1_avm_writedata_i[0]
@28
#{top.tb_avm_arbit.avm_arbit_inst.s1_avm_byteenable_i[1:0]} top.tb_avm_arbit.avm_arbit_inst.s1_avm_byteenable_i[1] top.tb_avm_arbit.avm_arbit_inst.s1_avm_byteenable_i[0]
@22
#{top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[7:0]} top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[7] top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[6] top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[5] top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[4] top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[3] top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[2] top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[1] top.tb_avm_arbit.avm_arbit_inst.s1_avm_burstcount_i[0]
#{top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[15:0]} top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[15] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[14] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[13] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[12] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[11] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[10] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[9] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[8] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[7] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[6] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[5] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[4] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[3] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[2] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[1] top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdata_o[0]
@28
top.tb_avm_arbit.avm_arbit_inst.s1_avm_readdatavalid_o
[color] 5
top.tb_avm_arbit.avm_arbit_inst.m_avm_waitrequest_i
[color] 2
top.tb_avm_arbit.avm_arbit_inst.m_avm_write_o
[color] 2
top.tb_avm_arbit.avm_arbit_inst.m_avm_read_o
@22
#{top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[6:0]} top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[6] top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[5] top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[4] top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[3] top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[2] top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[1] top.tb_avm_arbit.avm_arbit_inst.m_avm_address_o[0]
#{top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[15:0]} top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[15] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[14] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[13] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[12] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[11] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[10] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[9] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[8] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[7] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[6] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[5] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[4] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[3] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[2] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[1] top.tb_avm_arbit.avm_arbit_inst.m_avm_writedata_o[0]
@28
#{top.tb_avm_arbit.avm_arbit_inst.m_avm_byteenable_o[1:0]} top.tb_avm_arbit.avm_arbit_inst.m_avm_byteenable_o[1] top.tb_avm_arbit.avm_arbit_inst.m_avm_byteenable_o[0]
@22
#{top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[7:0]} top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[7] top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[6] top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[5] top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[4] top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[3] top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[2] top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[1] top.tb_avm_arbit.avm_arbit_inst.m_avm_burstcount_o[0]
#{top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[15:0]} top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[15] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[14] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[13] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[12] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[11] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[10] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[9] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[8] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[7] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[6] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[5] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[4] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[3] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[2] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[1] top.tb_avm_arbit.avm_arbit_inst.m_avm_readdata_i[0]
@28
top.tb_avm_arbit.avm_arbit_inst.m_avm_readdatavalid_i
top.tb_avm_arbit.avm_arbit_inst.s0_active_req
top.tb_avm_arbit.avm_arbit_inst.s1_active_req
top.tb_avm_arbit.avm_arbit_inst.s0_active_grant
top.tb_avm_arbit.avm_arbit_inst.s1_active_grant
top.tb_avm_arbit.avm_arbit_inst.s0_last
top.tb_avm_arbit.avm_arbit_inst.s1_last
top.tb_avm_arbit.avm_arbit_inst.last_grant
top.tb_avm_arbit.avm_arbit_inst.swapped
#{top.tb_avm_arbit.avm_arbit_inst.active_grants[1:0]} top.tb_avm_arbit.avm_arbit_inst.active_grants[1] top.tb_avm_arbit.avm_arbit_inst.active_grants[0]
@22
#{top.tb_avm_arbit.avm_arbit_inst.burstcount[7:0]} top.tb_avm_arbit.avm_arbit_inst.burstcount[7] top.tb_avm_arbit.avm_arbit_inst.burstcount[6] top.tb_avm_arbit.avm_arbit_inst.burstcount[5] top.tb_avm_arbit.avm_arbit_inst.burstcount[4] top.tb_avm_arbit.avm_arbit_inst.burstcount[3] top.tb_avm_arbit.avm_arbit_inst.burstcount[2] top.tb_avm_arbit.avm_arbit_inst.burstcount[1] top.tb_avm_arbit.avm_arbit_inst.burstcount[0]
@1000200
-avm_arbit
[pattern_trace] 1
[pattern_trace] 0
