[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Sep  2 14:48:28 2022
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/tb_avm_arbit.ghw"
[dumpfile_mtime] "Fri Sep  2 14:45:42 2022"
[dumpfile_size] 12558
[savefile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/tb_avm_arbit.gtkw"
[timestart] 0
[size] 1920 1172
[pos] -1 -1
*-26.104418 390000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_arbit.
[treeopen] top.tb_avm_arbit.i_avm_master_general0.
[treeopen] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.
[sst_width] 331
[signals_width] 453
[sst_expanded] 1
[sst_vpaned_height] 286
@28
top.tb_avm_arbit.clk
top.tb_avm_arbit.rst
top.tb_avm_arbit.stop_test
@800200
-m0
@28
top.tb_avm_arbit.m0_avm_start
top.tb_avm_arbit.m0_avm_wait
[color] 5
top.tb_avm_arbit.m0_avm_waitrequest
[color] 3
top.tb_avm_arbit.m0_avm_write
[color] 3
top.tb_avm_arbit.m0_avm_read
top.tb_avm_arbit.m0_avm_readdatavalid
@22
#{top.tb_avm_arbit.m0_avm_address[3:0]} top.tb_avm_arbit.m0_avm_address[3] top.tb_avm_arbit.m0_avm_address[2] top.tb_avm_arbit.m0_avm_address[1] top.tb_avm_arbit.m0_avm_address[0]
#{top.tb_avm_arbit.m0_avm_writedata[15:0]} top.tb_avm_arbit.m0_avm_writedata[15] top.tb_avm_arbit.m0_avm_writedata[14] top.tb_avm_arbit.m0_avm_writedata[13] top.tb_avm_arbit.m0_avm_writedata[12] top.tb_avm_arbit.m0_avm_writedata[11] top.tb_avm_arbit.m0_avm_writedata[10] top.tb_avm_arbit.m0_avm_writedata[9] top.tb_avm_arbit.m0_avm_writedata[8] top.tb_avm_arbit.m0_avm_writedata[7] top.tb_avm_arbit.m0_avm_writedata[6] top.tb_avm_arbit.m0_avm_writedata[5] top.tb_avm_arbit.m0_avm_writedata[4] top.tb_avm_arbit.m0_avm_writedata[3] top.tb_avm_arbit.m0_avm_writedata[2] top.tb_avm_arbit.m0_avm_writedata[1] top.tb_avm_arbit.m0_avm_writedata[0]
#{top.tb_avm_arbit.m0_avm_burstcount[7:0]} top.tb_avm_arbit.m0_avm_burstcount[7] top.tb_avm_arbit.m0_avm_burstcount[6] top.tb_avm_arbit.m0_avm_burstcount[5] top.tb_avm_arbit.m0_avm_burstcount[4] top.tb_avm_arbit.m0_avm_burstcount[3] top.tb_avm_arbit.m0_avm_burstcount[2] top.tb_avm_arbit.m0_avm_burstcount[1] top.tb_avm_arbit.m0_avm_burstcount[0]
@28
#{top.tb_avm_arbit.m0_avm_byteenable[1:0]} top.tb_avm_arbit.m0_avm_byteenable[1] top.tb_avm_arbit.m0_avm_byteenable[0]
@22
#{top.tb_avm_arbit.m0_avm_readdata[15:0]} top.tb_avm_arbit.m0_avm_readdata[15] top.tb_avm_arbit.m0_avm_readdata[14] top.tb_avm_arbit.m0_avm_readdata[13] top.tb_avm_arbit.m0_avm_readdata[12] top.tb_avm_arbit.m0_avm_readdata[11] top.tb_avm_arbit.m0_avm_readdata[10] top.tb_avm_arbit.m0_avm_readdata[9] top.tb_avm_arbit.m0_avm_readdata[8] top.tb_avm_arbit.m0_avm_readdata[7] top.tb_avm_arbit.m0_avm_readdata[6] top.tb_avm_arbit.m0_avm_readdata[5] top.tb_avm_arbit.m0_avm_readdata[4] top.tb_avm_arbit.m0_avm_readdata[3] top.tb_avm_arbit.m0_avm_readdata[2] top.tb_avm_arbit.m0_avm_readdata[1] top.tb_avm_arbit.m0_avm_readdata[0]
@1000200
-m0
@c00200
-m1
@28
top.tb_avm_arbit.m1_avm_start
top.tb_avm_arbit.m1_avm_wait
[color] 5
top.tb_avm_arbit.m1_avm_waitrequest
[color] 3
top.tb_avm_arbit.m1_avm_write
[color] 3
top.tb_avm_arbit.m1_avm_read
top.tb_avm_arbit.m1_avm_readdatavalid
@22
#{top.tb_avm_arbit.m1_avm_address[3:0]} top.tb_avm_arbit.m1_avm_address[3] top.tb_avm_arbit.m1_avm_address[2] top.tb_avm_arbit.m1_avm_address[1] top.tb_avm_arbit.m1_avm_address[0]
#{top.tb_avm_arbit.m1_avm_writedata[15:0]} top.tb_avm_arbit.m1_avm_writedata[15] top.tb_avm_arbit.m1_avm_writedata[14] top.tb_avm_arbit.m1_avm_writedata[13] top.tb_avm_arbit.m1_avm_writedata[12] top.tb_avm_arbit.m1_avm_writedata[11] top.tb_avm_arbit.m1_avm_writedata[10] top.tb_avm_arbit.m1_avm_writedata[9] top.tb_avm_arbit.m1_avm_writedata[8] top.tb_avm_arbit.m1_avm_writedata[7] top.tb_avm_arbit.m1_avm_writedata[6] top.tb_avm_arbit.m1_avm_writedata[5] top.tb_avm_arbit.m1_avm_writedata[4] top.tb_avm_arbit.m1_avm_writedata[3] top.tb_avm_arbit.m1_avm_writedata[2] top.tb_avm_arbit.m1_avm_writedata[1] top.tb_avm_arbit.m1_avm_writedata[0]
@28
#{top.tb_avm_arbit.m1_avm_byteenable[1:0]} top.tb_avm_arbit.m1_avm_byteenable[1] top.tb_avm_arbit.m1_avm_byteenable[0]
@22
#{top.tb_avm_arbit.m1_avm_burstcount[7:0]} top.tb_avm_arbit.m1_avm_burstcount[7] top.tb_avm_arbit.m1_avm_burstcount[6] top.tb_avm_arbit.m1_avm_burstcount[5] top.tb_avm_arbit.m1_avm_burstcount[4] top.tb_avm_arbit.m1_avm_burstcount[3] top.tb_avm_arbit.m1_avm_burstcount[2] top.tb_avm_arbit.m1_avm_burstcount[1] top.tb_avm_arbit.m1_avm_burstcount[0]
#{top.tb_avm_arbit.m1_avm_readdata[15:0]} top.tb_avm_arbit.m1_avm_readdata[15] top.tb_avm_arbit.m1_avm_readdata[14] top.tb_avm_arbit.m1_avm_readdata[13] top.tb_avm_arbit.m1_avm_readdata[12] top.tb_avm_arbit.m1_avm_readdata[11] top.tb_avm_arbit.m1_avm_readdata[10] top.tb_avm_arbit.m1_avm_readdata[9] top.tb_avm_arbit.m1_avm_readdata[8] top.tb_avm_arbit.m1_avm_readdata[7] top.tb_avm_arbit.m1_avm_readdata[6] top.tb_avm_arbit.m1_avm_readdata[5] top.tb_avm_arbit.m1_avm_readdata[4] top.tb_avm_arbit.m1_avm_readdata[3] top.tb_avm_arbit.m1_avm_readdata[2] top.tb_avm_arbit.m1_avm_readdata[1] top.tb_avm_arbit.m1_avm_readdata[0]
@1401200
-m1
@800200
-s
@28
[color] 5
top.tb_avm_arbit.s_avm_waitrequest
[color] 3
top.tb_avm_arbit.s_avm_write
[color] 3
top.tb_avm_arbit.s_avm_read
top.tb_avm_arbit.s_avm_readdatavalid
@c00022
#{top.tb_avm_arbit.s_avm_address[4:0]} top.tb_avm_arbit.s_avm_address[4] top.tb_avm_arbit.s_avm_address[3] top.tb_avm_arbit.s_avm_address[2] top.tb_avm_arbit.s_avm_address[1] top.tb_avm_arbit.s_avm_address[0]
@28
top.tb_avm_arbit.s_avm_address[4]
top.tb_avm_arbit.s_avm_address[3]
top.tb_avm_arbit.s_avm_address[2]
top.tb_avm_arbit.s_avm_address[1]
top.tb_avm_arbit.s_avm_address[0]
@1401200
-group_end
@22
#{top.tb_avm_arbit.s_avm_writedata[15:0]} top.tb_avm_arbit.s_avm_writedata[15] top.tb_avm_arbit.s_avm_writedata[14] top.tb_avm_arbit.s_avm_writedata[13] top.tb_avm_arbit.s_avm_writedata[12] top.tb_avm_arbit.s_avm_writedata[11] top.tb_avm_arbit.s_avm_writedata[10] top.tb_avm_arbit.s_avm_writedata[9] top.tb_avm_arbit.s_avm_writedata[8] top.tb_avm_arbit.s_avm_writedata[7] top.tb_avm_arbit.s_avm_writedata[6] top.tb_avm_arbit.s_avm_writedata[5] top.tb_avm_arbit.s_avm_writedata[4] top.tb_avm_arbit.s_avm_writedata[3] top.tb_avm_arbit.s_avm_writedata[2] top.tb_avm_arbit.s_avm_writedata[1] top.tb_avm_arbit.s_avm_writedata[0]
@28
#{top.tb_avm_arbit.s_avm_byteenable[1:0]} top.tb_avm_arbit.s_avm_byteenable[1] top.tb_avm_arbit.s_avm_byteenable[0]
@22
#{top.tb_avm_arbit.s_avm_burstcount[7:0]} top.tb_avm_arbit.s_avm_burstcount[7] top.tb_avm_arbit.s_avm_burstcount[6] top.tb_avm_arbit.s_avm_burstcount[5] top.tb_avm_arbit.s_avm_burstcount[4] top.tb_avm_arbit.s_avm_burstcount[3] top.tb_avm_arbit.s_avm_burstcount[2] top.tb_avm_arbit.s_avm_burstcount[1] top.tb_avm_arbit.s_avm_burstcount[0]
#{top.tb_avm_arbit.s_avm_readdata[15:0]} top.tb_avm_arbit.s_avm_readdata[15] top.tb_avm_arbit.s_avm_readdata[14] top.tb_avm_arbit.s_avm_readdata[13] top.tb_avm_arbit.s_avm_readdata[12] top.tb_avm_arbit.s_avm_readdata[11] top.tb_avm_arbit.s_avm_readdata[10] top.tb_avm_arbit.s_avm_readdata[9] top.tb_avm_arbit.s_avm_readdata[8] top.tb_avm_arbit.s_avm_readdata[7] top.tb_avm_arbit.s_avm_readdata[6] top.tb_avm_arbit.s_avm_readdata[5] top.tb_avm_arbit.s_avm_readdata[4] top.tb_avm_arbit.s_avm_readdata[3] top.tb_avm_arbit.s_avm_readdata[2] top.tb_avm_arbit.s_avm_readdata[1] top.tb_avm_arbit.s_avm_readdata[0]
@1000200
-s
@800200
-avm_arbit
@28
top.tb_avm_arbit.i_avm_arbit.s0_active_req
top.tb_avm_arbit.i_avm_arbit.s1_active_req
top.tb_avm_arbit.i_avm_arbit.s0_active_grant
top.tb_avm_arbit.i_avm_arbit.s1_active_grant
top.tb_avm_arbit.i_avm_arbit.last_grant
#{top.tb_avm_arbit.i_avm_arbit.active_grants[1:0]} top.tb_avm_arbit.i_avm_arbit.active_grants[1] top.tb_avm_arbit.i_avm_arbit.active_grants[0]
@22
#{top.tb_avm_arbit.i_avm_arbit.burstcount[7:0]} top.tb_avm_arbit.i_avm_arbit.burstcount[7] top.tb_avm_arbit.i_avm_arbit.burstcount[6] top.tb_avm_arbit.i_avm_arbit.burstcount[5] top.tb_avm_arbit.i_avm_arbit.burstcount[4] top.tb_avm_arbit.i_avm_arbit.burstcount[3] top.tb_avm_arbit.i_avm_arbit.burstcount[2] top.tb_avm_arbit.i_avm_arbit.burstcount[1] top.tb_avm_arbit.i_avm_arbit.burstcount[0]
@1000200
-avm_arbit
@800200
-avm_master_general0
@28
top.tb_avm_arbit.i_avm_master_general0.avm_start
top.tb_avm_arbit.i_avm_master_general0.avm_wait
top.tb_avm_arbit.i_avm_master_general0.avm_waitrequest
top.tb_avm_arbit.i_avm_master_general0.avm_write
top.tb_avm_arbit.i_avm_master_general0.avm_read
top.tb_avm_arbit.i_avm_master_general0.avm_readdatavalid
@22
#{top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[7:0]} top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[7] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[6] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[5] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[4] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[3] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[2] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[1] top.tb_avm_arbit.i_avm_master_general0.avm_write_burstcount[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[7:0]} top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[7] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[6] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[5] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[4] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[3] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[2] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[1] top.tb_avm_arbit.i_avm_master_general0.avm_read_burstcount[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_address[3:0]} top.tb_avm_arbit.i_avm_master_general0.avm_address[3] top.tb_avm_arbit.i_avm_master_general0.avm_address[2] top.tb_avm_arbit.i_avm_master_general0.avm_address[1] top.tb_avm_arbit.i_avm_master_general0.avm_address[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_writedata[15:0]} top.tb_avm_arbit.i_avm_master_general0.avm_writedata[15] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[14] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[13] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[12] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[11] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[10] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[9] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[8] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[7] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[6] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[5] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[4] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[3] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[2] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[1] top.tb_avm_arbit.i_avm_master_general0.avm_writedata[0]
@28
#{top.tb_avm_arbit.i_avm_master_general0.avm_byteenable[1:0]} top.tb_avm_arbit.i_avm_master_general0.avm_byteenable[1] top.tb_avm_arbit.i_avm_master_general0.avm_byteenable[0]
@22
#{top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[7:0]} top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[7] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[6] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[5] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[4] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[3] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[2] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[1] top.tb_avm_arbit.i_avm_master_general0.avm_burstcount[0]
#{top.tb_avm_arbit.i_avm_master_general0.avm_readdata[15:0]} top.tb_avm_arbit.i_avm_master_general0.avm_readdata[15] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[14] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[13] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[12] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[11] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[10] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[9] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[8] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[7] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[6] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[5] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[4] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[3] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[2] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[1] top.tb_avm_arbit.i_avm_master_general0.avm_readdata[0]
@420
top.tb_avm_arbit.i_avm_master_general0.i_avm_master.state
@22
#{top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[63:0]} top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[63] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[62] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[61] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[60] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[59] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[58] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[57] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[56] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[55] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[54] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[53] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[52] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[51] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[50] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[49] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[48] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[47] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[46] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[45] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[44] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[43] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[42] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[41] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[40] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[39] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[38] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[37] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[36] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[35] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[34] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[33] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[32] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[31] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[30] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[29] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[28] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[27] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[26] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[25] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[24] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[23] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[22] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[21] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[20] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[19] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[18] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[17] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[16] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[15] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[14] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[13] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[12] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[11] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[10] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[9] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[8] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[7] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[6] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[5] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[4] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[3] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[2] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[1] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.data_init[0]
#{top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[63:0]} top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[63] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[62] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[61] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[60] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[59] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[58] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[57] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[56] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[55] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[54] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[53] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[52] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[51] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[50] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[49] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[48] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[47] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[46] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[45] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[44] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[43] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[42] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[41] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[40] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[39] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[38] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[37] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[36] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[35] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[34] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[33] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[32] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[31] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[30] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[29] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[28] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[27] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[26] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[25] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[24] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[23] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[22] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[21] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[20] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[19] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[18] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[17] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[16] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[15] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[14] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[13] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[12] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[11] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[10] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[9] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[8] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[7] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[6] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[5] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[4] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[3] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[2] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[1] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.wr_data[0]
@23
#{top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[63:0]} top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[63] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[62] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[61] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[60] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[59] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[58] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[57] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[56] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[55] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[54] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[53] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[52] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[51] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[50] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[49] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[48] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[47] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[46] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[45] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[44] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[43] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[42] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[41] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[40] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[39] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[38] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[37] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[36] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[35] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[34] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[33] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[32] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[31] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[30] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[29] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[28] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[27] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[26] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[25] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[24] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[23] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[22] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[21] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[20] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[19] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[18] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[17] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[16] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[15] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[14] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[13] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[12] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[11] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[10] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[9] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[8] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[7] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[6] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[5] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[4] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[3] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[2] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[1] top.tb_avm_arbit.i_avm_master_general0.i_avm_master.rd_data[0]
@1000200
-avm_master_general0
[pattern_trace] 1
[pattern_trace] 0
