[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 13 06:24:05 2022
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/tb_avm_cache.ghw"
[dumpfile_mtime] "Thu Oct 13 06:23:35 2022"
[dumpfile_size] 1133612
[savefile] "/home/mike/git/MJoergen/Avalon/tb_avm_cache.gtkw"
[timestart] 0
[size] 1920 1012
[pos] 0 33
*-32.913750 18134600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_cache.
[treeopen] top.tb_avm_cache.i_avm_cache.
[sst_width] 371
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 257
@28
top.tb_avm_cache.clk
top.tb_avm_cache.rst
top.tb_avm_cache.stop_test
top.tb_avm_cache.s_avm_has_started
top.tb_avm_cache.s_avm_start
top.tb_avm_cache.s_avm_wait
[color] 6
top.tb_avm_cache.s_avm_waitrequest
[color] 2
top.tb_avm_cache.s_avm_write
[color] 2
top.tb_avm_cache.s_avm_read
@22
#{top.tb_avm_cache.s_avm_address[5:0]} top.tb_avm_cache.s_avm_address[4] top.tb_avm_cache.s_avm_address[3] top.tb_avm_cache.s_avm_address[2] top.tb_avm_cache.s_avm_address[1] top.tb_avm_cache.s_avm_address[0]
#{top.tb_avm_cache.s_avm_writedata[7:0]} top.tb_avm_cache.s_avm_writedata[7] top.tb_avm_cache.s_avm_writedata[6] top.tb_avm_cache.s_avm_writedata[5] top.tb_avm_cache.s_avm_writedata[4] top.tb_avm_cache.s_avm_writedata[3] top.tb_avm_cache.s_avm_writedata[2] top.tb_avm_cache.s_avm_writedata[1] top.tb_avm_cache.s_avm_writedata[0]
@28
top.tb_avm_cache.s_avm_byteenable[0]
@22
#{top.tb_avm_cache.s_avm_burstcount[7:0]} top.tb_avm_cache.s_avm_burstcount[7] top.tb_avm_cache.s_avm_burstcount[6] top.tb_avm_cache.s_avm_burstcount[5] top.tb_avm_cache.s_avm_burstcount[4] top.tb_avm_cache.s_avm_burstcount[3] top.tb_avm_cache.s_avm_burstcount[2] top.tb_avm_cache.s_avm_burstcount[1] top.tb_avm_cache.s_avm_burstcount[0]
@28
[color] 3
top.tb_avm_cache.s_avm_readdatavalid
@22
#{top.tb_avm_cache.s_avm_readdata[7:0]} top.tb_avm_cache.s_avm_readdata[7] top.tb_avm_cache.s_avm_readdata[6] top.tb_avm_cache.s_avm_readdata[5] top.tb_avm_cache.s_avm_readdata[4] top.tb_avm_cache.s_avm_readdata[3] top.tb_avm_cache.s_avm_readdata[2] top.tb_avm_cache.s_avm_readdata[1] top.tb_avm_cache.s_avm_readdata[0]
@28
[color] 6
top.tb_avm_cache.m_avm_waitrequest
[color] 2
top.tb_avm_cache.m_avm_write
[color] 2
top.tb_avm_cache.m_avm_read
@22
#{top.tb_avm_cache.m_avm_address[5:0]} top.tb_avm_cache.m_avm_address[4] top.tb_avm_cache.m_avm_address[3] top.tb_avm_cache.m_avm_address[2] top.tb_avm_cache.m_avm_address[1] top.tb_avm_cache.m_avm_address[0]
#{top.tb_avm_cache.m_avm_writedata[7:0]} top.tb_avm_cache.m_avm_writedata[7] top.tb_avm_cache.m_avm_writedata[6] top.tb_avm_cache.m_avm_writedata[5] top.tb_avm_cache.m_avm_writedata[4] top.tb_avm_cache.m_avm_writedata[3] top.tb_avm_cache.m_avm_writedata[2] top.tb_avm_cache.m_avm_writedata[1] top.tb_avm_cache.m_avm_writedata[0]
@28
top.tb_avm_cache.m_avm_byteenable[0]
@22
#{top.tb_avm_cache.m_avm_burstcount[7:0]} top.tb_avm_cache.m_avm_burstcount[7] top.tb_avm_cache.m_avm_burstcount[6] top.tb_avm_cache.m_avm_burstcount[5] top.tb_avm_cache.m_avm_burstcount[4] top.tb_avm_cache.m_avm_burstcount[3] top.tb_avm_cache.m_avm_burstcount[2] top.tb_avm_cache.m_avm_burstcount[1] top.tb_avm_cache.m_avm_burstcount[0]
@28
[color] 3
top.tb_avm_cache.m_avm_readdatavalid
@22
#{top.tb_avm_cache.m_avm_readdata[7:0]} top.tb_avm_cache.m_avm_readdata[7] top.tb_avm_cache.m_avm_readdata[6] top.tb_avm_cache.m_avm_readdata[5] top.tb_avm_cache.m_avm_readdata[4] top.tb_avm_cache.m_avm_readdata[3] top.tb_avm_cache.m_avm_readdata[2] top.tb_avm_cache.m_avm_readdata[1] top.tb_avm_cache.m_avm_readdata[0]
#{top.tb_avm_cache.i_avm_cache.cache_addr[4:0]} top.tb_avm_cache.i_avm_cache.cache_addr[4] top.tb_avm_cache.i_avm_cache.cache_addr[3] top.tb_avm_cache.i_avm_cache.cache_addr[2] top.tb_avm_cache.i_avm_cache.cache_addr[1] top.tb_avm_cache.i_avm_cache.cache_addr[0]
@420
top.tb_avm_cache.i_avm_cache.cache_count
@22
#{top.tb_avm_cache.i_avm_cache.cache_offset_s[4:0]} top.tb_avm_cache.i_avm_cache.cache_offset_s[4] top.tb_avm_cache.i_avm_cache.cache_offset_s[3] top.tb_avm_cache.i_avm_cache.cache_offset_s[2] top.tb_avm_cache.i_avm_cache.cache_offset_s[1] top.tb_avm_cache.i_avm_cache.cache_offset_s[0]
@28
top.tb_avm_cache.i_avm_cache.cache_rd_hit_s
top.tb_avm_cache.i_avm_cache.cache_wr_hit_s
top.tb_avm_cache.i_avm_cache.cache_filled_s
@420
top.tb_avm_cache.i_avm_cache.state
@29
top.tb_avm_cache.m_error
[pattern_trace] 1
[pattern_trace] 0
