[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar  8 04:56:21 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/tb_avm_master3.ghw"
[dumpfile_mtime] "Wed Mar  8 04:56:14 2023"
[dumpfile_size] 141612
[savefile] "/home/mike/git/MJoergen/Avalon/tb_avm_master3.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-29.230597 132600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_master3.
[treeopen] top.tb_avm_master3.i_avm_master3.
[sst_width] 249
[signals_width] 481
[sst_expanded] 1
[sst_vpaned_height] 300
@800200
-avm_master3
@28
top.tb_avm_master3.i_avm_master3.clk_i
top.tb_avm_master3.i_avm_master3.rst_i
top.tb_avm_master3.i_avm_master3.start_i
top.tb_avm_master3.i_avm_master3.wait_o
top.tb_avm_master3.i_avm_master3.error_o
top.tb_avm_master3.i_avm_master3.m_avm_waitrequest_i
top.tb_avm_master3.i_avm_master3.m_avm_write_o
top.tb_avm_master3.i_avm_master3.m_avm_read_o
@22
#{top.tb_avm_master3.i_avm_master3.m_avm_address_o[4:0]} top.tb_avm_master3.i_avm_master3.m_avm_address_o[4] top.tb_avm_master3.i_avm_master3.m_avm_address_o[3] top.tb_avm_master3.i_avm_master3.m_avm_address_o[2] top.tb_avm_master3.i_avm_master3.m_avm_address_o[1] top.tb_avm_master3.i_avm_master3.m_avm_address_o[0]
#{top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[31:0]} top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[31] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[30] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[29] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[28] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[27] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[26] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[25] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[24] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[23] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[22] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[21] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[20] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[19] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[18] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[17] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[16] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[15] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[14] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[13] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[12] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[11] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[10] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[9] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[8] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[7] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[6] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[5] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[4] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[3] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[2] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[1] top.tb_avm_master3.i_avm_master3.m_avm_writedata_o[0]
#{top.tb_avm_master3.i_avm_master3.m_avm_byteenable_o[3:0]} top.tb_avm_master3.i_avm_master3.m_avm_byteenable_o[3] top.tb_avm_master3.i_avm_master3.m_avm_byteenable_o[2] top.tb_avm_master3.i_avm_master3.m_avm_byteenable_o[1] top.tb_avm_master3.i_avm_master3.m_avm_byteenable_o[0]
#{top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[7:0]} top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[7] top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[6] top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[5] top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[4] top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[3] top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[2] top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[1] top.tb_avm_master3.i_avm_master3.m_avm_burstcount_o[0]
@28
top.tb_avm_master3.i_avm_master3.m_avm_readdatavalid_i
@22
#{top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[31:0]} top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[31] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[30] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[29] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[28] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[27] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[26] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[25] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[24] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[23] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[22] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[21] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[20] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[19] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[18] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[17] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[16] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[15] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[14] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[13] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[12] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[11] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[10] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[9] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[8] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[7] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[6] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[5] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[4] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[3] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[2] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[1] top.tb_avm_master3.i_avm_master3.m_avm_readdata_i[0]
#{top.tb_avm_master3.i_avm_master3.random_s[63:0]} top.tb_avm_master3.i_avm_master3.random_s[63] top.tb_avm_master3.i_avm_master3.random_s[62] top.tb_avm_master3.i_avm_master3.random_s[61] top.tb_avm_master3.i_avm_master3.random_s[60] top.tb_avm_master3.i_avm_master3.random_s[59] top.tb_avm_master3.i_avm_master3.random_s[58] top.tb_avm_master3.i_avm_master3.random_s[57] top.tb_avm_master3.i_avm_master3.random_s[56] top.tb_avm_master3.i_avm_master3.random_s[55] top.tb_avm_master3.i_avm_master3.random_s[54] top.tb_avm_master3.i_avm_master3.random_s[53] top.tb_avm_master3.i_avm_master3.random_s[52] top.tb_avm_master3.i_avm_master3.random_s[51] top.tb_avm_master3.i_avm_master3.random_s[50] top.tb_avm_master3.i_avm_master3.random_s[49] top.tb_avm_master3.i_avm_master3.random_s[48] top.tb_avm_master3.i_avm_master3.random_s[47] top.tb_avm_master3.i_avm_master3.random_s[46] top.tb_avm_master3.i_avm_master3.random_s[45] top.tb_avm_master3.i_avm_master3.random_s[44] top.tb_avm_master3.i_avm_master3.random_s[43] top.tb_avm_master3.i_avm_master3.random_s[42] top.tb_avm_master3.i_avm_master3.random_s[41] top.tb_avm_master3.i_avm_master3.random_s[40] top.tb_avm_master3.i_avm_master3.random_s[39] top.tb_avm_master3.i_avm_master3.random_s[38] top.tb_avm_master3.i_avm_master3.random_s[37] top.tb_avm_master3.i_avm_master3.random_s[36] top.tb_avm_master3.i_avm_master3.random_s[35] top.tb_avm_master3.i_avm_master3.random_s[34] top.tb_avm_master3.i_avm_master3.random_s[33] top.tb_avm_master3.i_avm_master3.random_s[32] top.tb_avm_master3.i_avm_master3.random_s[31] top.tb_avm_master3.i_avm_master3.random_s[30] top.tb_avm_master3.i_avm_master3.random_s[29] top.tb_avm_master3.i_avm_master3.random_s[28] top.tb_avm_master3.i_avm_master3.random_s[27] top.tb_avm_master3.i_avm_master3.random_s[26] top.tb_avm_master3.i_avm_master3.random_s[25] top.tb_avm_master3.i_avm_master3.random_s[24] top.tb_avm_master3.i_avm_master3.random_s[23] top.tb_avm_master3.i_avm_master3.random_s[22] top.tb_avm_master3.i_avm_master3.random_s[21] top.tb_avm_master3.i_avm_master3.random_s[20] top.tb_avm_master3.i_avm_master3.random_s[19] top.tb_avm_master3.i_avm_master3.random_s[18] top.tb_avm_master3.i_avm_master3.random_s[17] top.tb_avm_master3.i_avm_master3.random_s[16] top.tb_avm_master3.i_avm_master3.random_s[15] top.tb_avm_master3.i_avm_master3.random_s[14] top.tb_avm_master3.i_avm_master3.random_s[13] top.tb_avm_master3.i_avm_master3.random_s[12] top.tb_avm_master3.i_avm_master3.random_s[11] top.tb_avm_master3.i_avm_master3.random_s[10] top.tb_avm_master3.i_avm_master3.random_s[9] top.tb_avm_master3.i_avm_master3.random_s[8] top.tb_avm_master3.i_avm_master3.random_s[7] top.tb_avm_master3.i_avm_master3.random_s[6] top.tb_avm_master3.i_avm_master3.random_s[5] top.tb_avm_master3.i_avm_master3.random_s[4] top.tb_avm_master3.i_avm_master3.random_s[3] top.tb_avm_master3.i_avm_master3.random_s[2] top.tb_avm_master3.i_avm_master3.random_s[1] top.tb_avm_master3.i_avm_master3.random_s[0]
@28
top.tb_avm_master3.i_avm_master3.rand_update_s
@22
#{top.tb_avm_master3.i_avm_master3.count[7:0]} top.tb_avm_master3.i_avm_master3.count[7] top.tb_avm_master3.i_avm_master3.count[6] top.tb_avm_master3.i_avm_master3.count[5] top.tb_avm_master3.i_avm_master3.count[4] top.tb_avm_master3.i_avm_master3.count[3] top.tb_avm_master3.i_avm_master3.count[2] top.tb_avm_master3.i_avm_master3.count[1] top.tb_avm_master3.i_avm_master3.count[0]
#{top.tb_avm_master3.i_avm_master3.mem_data[31:0]} top.tb_avm_master3.i_avm_master3.mem_data[31] top.tb_avm_master3.i_avm_master3.mem_data[30] top.tb_avm_master3.i_avm_master3.mem_data[29] top.tb_avm_master3.i_avm_master3.mem_data[28] top.tb_avm_master3.i_avm_master3.mem_data[27] top.tb_avm_master3.i_avm_master3.mem_data[26] top.tb_avm_master3.i_avm_master3.mem_data[25] top.tb_avm_master3.i_avm_master3.mem_data[24] top.tb_avm_master3.i_avm_master3.mem_data[23] top.tb_avm_master3.i_avm_master3.mem_data[22] top.tb_avm_master3.i_avm_master3.mem_data[21] top.tb_avm_master3.i_avm_master3.mem_data[20] top.tb_avm_master3.i_avm_master3.mem_data[19] top.tb_avm_master3.i_avm_master3.mem_data[18] top.tb_avm_master3.i_avm_master3.mem_data[17] top.tb_avm_master3.i_avm_master3.mem_data[16] top.tb_avm_master3.i_avm_master3.mem_data[15] top.tb_avm_master3.i_avm_master3.mem_data[14] top.tb_avm_master3.i_avm_master3.mem_data[13] top.tb_avm_master3.i_avm_master3.mem_data[12] top.tb_avm_master3.i_avm_master3.mem_data[11] top.tb_avm_master3.i_avm_master3.mem_data[10] top.tb_avm_master3.i_avm_master3.mem_data[9] top.tb_avm_master3.i_avm_master3.mem_data[8] top.tb_avm_master3.i_avm_master3.mem_data[7] top.tb_avm_master3.i_avm_master3.mem_data[6] top.tb_avm_master3.i_avm_master3.mem_data[5] top.tb_avm_master3.i_avm_master3.mem_data[4] top.tb_avm_master3.i_avm_master3.mem_data[3] top.tb_avm_master3.i_avm_master3.mem_data[2] top.tb_avm_master3.i_avm_master3.mem_data[1] top.tb_avm_master3.i_avm_master3.mem_data[0]
@420
top.tb_avm_master3.i_avm_master3.state
@1000200
-avm_master3
[pattern_trace] 1
[pattern_trace] 0
