[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Mar  6 09:59:59 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/tb_avm_pipe.ghw"
[dumpfile_mtime] "Mon Mar  6 09:59:43 2023"
[dumpfile_size] 928334
[savefile] "/home/mike/git/MJoergen/Avalon/tb_avm_pipe.gtkw"
[timestart] 0
[size] 1920 1052
[pos] -1 -1
*-32.330494 360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_pipe.
[treeopen] top.tb_avm_pipe.i_avm_pipe.
[sst_width] 349
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.tb_avm_pipe.s_avm_start
top.tb_avm_pipe.s_avm_wait
top.tb_avm_pipe.s_avm_has_started
@29
top.tb_avm_pipe.m_error
@28
top.tb_avm_pipe.stop_test
@800200
-avm_pipe
@28
top.tb_avm_pipe.i_avm_pipe.clk_i
top.tb_avm_pipe.i_avm_pipe.rst_i
top.tb_avm_pipe.i_avm_pipe.s_avm_waitrequest_o
top.tb_avm_pipe.i_avm_pipe.s_avm_write_i
top.tb_avm_pipe.i_avm_pipe.s_avm_read_i
@22
#{top.tb_avm_pipe.i_avm_pipe.s_avm_address_i[4:0]} top.tb_avm_pipe.i_avm_pipe.s_avm_address_i[4] top.tb_avm_pipe.i_avm_pipe.s_avm_address_i[3] top.tb_avm_pipe.i_avm_pipe.s_avm_address_i[2] top.tb_avm_pipe.i_avm_pipe.s_avm_address_i[1] top.tb_avm_pipe.i_avm_pipe.s_avm_address_i[0]
#{top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[7:0]} top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[7] top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[6] top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[5] top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[4] top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[3] top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[2] top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[1] top.tb_avm_pipe.i_avm_pipe.s_avm_writedata_i[0]
@28
top.tb_avm_pipe.i_avm_pipe.s_avm_byteenable_i[0]
@22
#{top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[7:0]} top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[7] top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[6] top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[5] top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[4] top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[3] top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[2] top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[1] top.tb_avm_pipe.i_avm_pipe.s_avm_burstcount_i[0]
@28
top.tb_avm_pipe.i_avm_pipe.s_avm_readdatavalid_o
@22
#{top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[7:0]} top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[7] top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[6] top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[5] top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[4] top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[3] top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[2] top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[1] top.tb_avm_pipe.i_avm_pipe.s_avm_readdata_o[0]
@28
top.tb_avm_pipe.i_avm_pipe.m_avm_waitrequest_i
top.tb_avm_pipe.i_avm_pipe.m_avm_write_o
top.tb_avm_pipe.i_avm_pipe.m_avm_read_o
@22
#{top.tb_avm_pipe.i_avm_pipe.m_avm_address_o[4:0]} top.tb_avm_pipe.i_avm_pipe.m_avm_address_o[4] top.tb_avm_pipe.i_avm_pipe.m_avm_address_o[3] top.tb_avm_pipe.i_avm_pipe.m_avm_address_o[2] top.tb_avm_pipe.i_avm_pipe.m_avm_address_o[1] top.tb_avm_pipe.i_avm_pipe.m_avm_address_o[0]
#{top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[7:0]} top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[7] top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[6] top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[5] top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[4] top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[3] top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[2] top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[1] top.tb_avm_pipe.i_avm_pipe.m_avm_writedata_o[0]
@28
top.tb_avm_pipe.i_avm_pipe.m_avm_byteenable_o[0]
@22
#{top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[7:0]} top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[7] top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[6] top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[5] top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[4] top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[3] top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[2] top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[1] top.tb_avm_pipe.i_avm_pipe.m_avm_burstcount_o[0]
@28
top.tb_avm_pipe.i_avm_pipe.m_avm_readdatavalid_i
@22
#{top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[7:0]} top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[7] top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[6] top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[5] top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[4] top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[3] top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[2] top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[1] top.tb_avm_pipe.i_avm_pipe.m_avm_readdata_i[0]
@1000200
-avm_pipe
[pattern_trace] 1
[pattern_trace] 0
