[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 20 13:29:27 2022
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/tb_avalon_axi.ghw"
[dumpfile_mtime] "Fri May 20 13:24:04 2022"
[dumpfile_size] 11209
[savefile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/tb_avalon_axi.gtkw"
[timestart] 0
[size] 1920 1172
[pos] -1 -1
*-27.914049 510000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avalon_axi.
[treeopen] top.tb_avalon_axi.i_axi_avalon.
[sst_width] 560
[signals_width] 364
[sst_expanded] 1
[sst_vpaned_height] 346
@c00200
-tb
@28
top.tb_avalon_axi.clk
top.tb_avalon_axi.rst
top.tb_avalon_axi.avmm_read
top.tb_avalon_axi.avmm_readdatavalid
top.tb_avalon_axi.avmm_waitrequest
top.tb_avalon_axi.avmm_write
top.tb_avalon_axi.avmm_writeresponsevalid
@22
#{top.tb_avalon_axi.avmm_address[19:0]} top.tb_avalon_axi.avmm_address[19] top.tb_avalon_axi.avmm_address[18] top.tb_avalon_axi.avmm_address[17] top.tb_avalon_axi.avmm_address[16] top.tb_avalon_axi.avmm_address[15] top.tb_avalon_axi.avmm_address[14] top.tb_avalon_axi.avmm_address[13] top.tb_avalon_axi.avmm_address[12] top.tb_avalon_axi.avmm_address[11] top.tb_avalon_axi.avmm_address[10] top.tb_avalon_axi.avmm_address[9] top.tb_avalon_axi.avmm_address[8] top.tb_avalon_axi.avmm_address[7] top.tb_avalon_axi.avmm_address[6] top.tb_avalon_axi.avmm_address[5] top.tb_avalon_axi.avmm_address[4] top.tb_avalon_axi.avmm_address[3] top.tb_avalon_axi.avmm_address[2] top.tb_avalon_axi.avmm_address[1] top.tb_avalon_axi.avmm_address[0]
#{top.tb_avalon_axi.avmm_byteenable[7:0]} top.tb_avalon_axi.avmm_byteenable[7] top.tb_avalon_axi.avmm_byteenable[6] top.tb_avalon_axi.avmm_byteenable[5] top.tb_avalon_axi.avmm_byteenable[4] top.tb_avalon_axi.avmm_byteenable[3] top.tb_avalon_axi.avmm_byteenable[2] top.tb_avalon_axi.avmm_byteenable[1] top.tb_avalon_axi.avmm_byteenable[0]
#{top.tb_avalon_axi.avmm_readdata[63:0]} top.tb_avalon_axi.avmm_readdata[63] top.tb_avalon_axi.avmm_readdata[62] top.tb_avalon_axi.avmm_readdata[61] top.tb_avalon_axi.avmm_readdata[60] top.tb_avalon_axi.avmm_readdata[59] top.tb_avalon_axi.avmm_readdata[58] top.tb_avalon_axi.avmm_readdata[57] top.tb_avalon_axi.avmm_readdata[56] top.tb_avalon_axi.avmm_readdata[55] top.tb_avalon_axi.avmm_readdata[54] top.tb_avalon_axi.avmm_readdata[53] top.tb_avalon_axi.avmm_readdata[52] top.tb_avalon_axi.avmm_readdata[51] top.tb_avalon_axi.avmm_readdata[50] top.tb_avalon_axi.avmm_readdata[49] top.tb_avalon_axi.avmm_readdata[48] top.tb_avalon_axi.avmm_readdata[47] top.tb_avalon_axi.avmm_readdata[46] top.tb_avalon_axi.avmm_readdata[45] top.tb_avalon_axi.avmm_readdata[44] top.tb_avalon_axi.avmm_readdata[43] top.tb_avalon_axi.avmm_readdata[42] top.tb_avalon_axi.avmm_readdata[41] top.tb_avalon_axi.avmm_readdata[40] top.tb_avalon_axi.avmm_readdata[39] top.tb_avalon_axi.avmm_readdata[38] top.tb_avalon_axi.avmm_readdata[37] top.tb_avalon_axi.avmm_readdata[36] top.tb_avalon_axi.avmm_readdata[35] top.tb_avalon_axi.avmm_readdata[34] top.tb_avalon_axi.avmm_readdata[33] top.tb_avalon_axi.avmm_readdata[32] top.tb_avalon_axi.avmm_readdata[31] top.tb_avalon_axi.avmm_readdata[30] top.tb_avalon_axi.avmm_readdata[29] top.tb_avalon_axi.avmm_readdata[28] top.tb_avalon_axi.avmm_readdata[27] top.tb_avalon_axi.avmm_readdata[26] top.tb_avalon_axi.avmm_readdata[25] top.tb_avalon_axi.avmm_readdata[24] top.tb_avalon_axi.avmm_readdata[23] top.tb_avalon_axi.avmm_readdata[22] top.tb_avalon_axi.avmm_readdata[21] top.tb_avalon_axi.avmm_readdata[20] top.tb_avalon_axi.avmm_readdata[19] top.tb_avalon_axi.avmm_readdata[18] top.tb_avalon_axi.avmm_readdata[17] top.tb_avalon_axi.avmm_readdata[16] top.tb_avalon_axi.avmm_readdata[15] top.tb_avalon_axi.avmm_readdata[14] top.tb_avalon_axi.avmm_readdata[13] top.tb_avalon_axi.avmm_readdata[12] top.tb_avalon_axi.avmm_readdata[11] top.tb_avalon_axi.avmm_readdata[10] top.tb_avalon_axi.avmm_readdata[9] top.tb_avalon_axi.avmm_readdata[8] top.tb_avalon_axi.avmm_readdata[7] top.tb_avalon_axi.avmm_readdata[6] top.tb_avalon_axi.avmm_readdata[5] top.tb_avalon_axi.avmm_readdata[4] top.tb_avalon_axi.avmm_readdata[3] top.tb_avalon_axi.avmm_readdata[2] top.tb_avalon_axi.avmm_readdata[1] top.tb_avalon_axi.avmm_readdata[0]
#{top.tb_avalon_axi.avmm_writedata[63:0]} top.tb_avalon_axi.avmm_writedata[63] top.tb_avalon_axi.avmm_writedata[62] top.tb_avalon_axi.avmm_writedata[61] top.tb_avalon_axi.avmm_writedata[60] top.tb_avalon_axi.avmm_writedata[59] top.tb_avalon_axi.avmm_writedata[58] top.tb_avalon_axi.avmm_writedata[57] top.tb_avalon_axi.avmm_writedata[56] top.tb_avalon_axi.avmm_writedata[55] top.tb_avalon_axi.avmm_writedata[54] top.tb_avalon_axi.avmm_writedata[53] top.tb_avalon_axi.avmm_writedata[52] top.tb_avalon_axi.avmm_writedata[51] top.tb_avalon_axi.avmm_writedata[50] top.tb_avalon_axi.avmm_writedata[49] top.tb_avalon_axi.avmm_writedata[48] top.tb_avalon_axi.avmm_writedata[47] top.tb_avalon_axi.avmm_writedata[46] top.tb_avalon_axi.avmm_writedata[45] top.tb_avalon_axi.avmm_writedata[44] top.tb_avalon_axi.avmm_writedata[43] top.tb_avalon_axi.avmm_writedata[42] top.tb_avalon_axi.avmm_writedata[41] top.tb_avalon_axi.avmm_writedata[40] top.tb_avalon_axi.avmm_writedata[39] top.tb_avalon_axi.avmm_writedata[38] top.tb_avalon_axi.avmm_writedata[37] top.tb_avalon_axi.avmm_writedata[36] top.tb_avalon_axi.avmm_writedata[35] top.tb_avalon_axi.avmm_writedata[34] top.tb_avalon_axi.avmm_writedata[33] top.tb_avalon_axi.avmm_writedata[32] top.tb_avalon_axi.avmm_writedata[31] top.tb_avalon_axi.avmm_writedata[30] top.tb_avalon_axi.avmm_writedata[29] top.tb_avalon_axi.avmm_writedata[28] top.tb_avalon_axi.avmm_writedata[27] top.tb_avalon_axi.avmm_writedata[26] top.tb_avalon_axi.avmm_writedata[25] top.tb_avalon_axi.avmm_writedata[24] top.tb_avalon_axi.avmm_writedata[23] top.tb_avalon_axi.avmm_writedata[22] top.tb_avalon_axi.avmm_writedata[21] top.tb_avalon_axi.avmm_writedata[20] top.tb_avalon_axi.avmm_writedata[19] top.tb_avalon_axi.avmm_writedata[18] top.tb_avalon_axi.avmm_writedata[17] top.tb_avalon_axi.avmm_writedata[16] top.tb_avalon_axi.avmm_writedata[15] top.tb_avalon_axi.avmm_writedata[14] top.tb_avalon_axi.avmm_writedata[13] top.tb_avalon_axi.avmm_writedata[12] top.tb_avalon_axi.avmm_writedata[11] top.tb_avalon_axi.avmm_writedata[10] top.tb_avalon_axi.avmm_writedata[9] top.tb_avalon_axi.avmm_writedata[8] top.tb_avalon_axi.avmm_writedata[7] top.tb_avalon_axi.avmm_writedata[6] top.tb_avalon_axi.avmm_writedata[5] top.tb_avalon_axi.avmm_writedata[4] top.tb_avalon_axi.avmm_writedata[3] top.tb_avalon_axi.avmm_writedata[2] top.tb_avalon_axi.avmm_writedata[1] top.tb_avalon_axi.avmm_writedata[0]
@28
#{top.tb_avalon_axi.avmm_response[1:0]} top.tb_avalon_axi.avmm_response[1] top.tb_avalon_axi.avmm_response[0]
top.tb_avalon_axi.axil_rvalid
top.tb_avalon_axi.axil_rready
top.tb_avalon_axi.axil_arvalid
top.tb_avalon_axi.axil_arready
top.tb_avalon_axi.axil_bvalid
top.tb_avalon_axi.axil_bready
top.tb_avalon_axi.axil_wvalid
top.tb_avalon_axi.axil_wready
top.tb_avalon_axi.axil_awvalid
top.tb_avalon_axi.axil_awready
@22
#{top.tb_avalon_axi.axil_awaddr[19:0]} top.tb_avalon_axi.axil_awaddr[19] top.tb_avalon_axi.axil_awaddr[18] top.tb_avalon_axi.axil_awaddr[17] top.tb_avalon_axi.axil_awaddr[16] top.tb_avalon_axi.axil_awaddr[15] top.tb_avalon_axi.axil_awaddr[14] top.tb_avalon_axi.axil_awaddr[13] top.tb_avalon_axi.axil_awaddr[12] top.tb_avalon_axi.axil_awaddr[11] top.tb_avalon_axi.axil_awaddr[10] top.tb_avalon_axi.axil_awaddr[9] top.tb_avalon_axi.axil_awaddr[8] top.tb_avalon_axi.axil_awaddr[7] top.tb_avalon_axi.axil_awaddr[6] top.tb_avalon_axi.axil_awaddr[5] top.tb_avalon_axi.axil_awaddr[4] top.tb_avalon_axi.axil_awaddr[3] top.tb_avalon_axi.axil_awaddr[2] top.tb_avalon_axi.axil_awaddr[1] top.tb_avalon_axi.axil_awaddr[0]
@28
#{top.tb_avalon_axi.axil_awprot[2:0]} top.tb_avalon_axi.axil_awprot[2] top.tb_avalon_axi.axil_awprot[1] top.tb_avalon_axi.axil_awprot[0]
@22
#{top.tb_avalon_axi.axil_awid[7:0]} top.tb_avalon_axi.axil_awid[7] top.tb_avalon_axi.axil_awid[6] top.tb_avalon_axi.axil_awid[5] top.tb_avalon_axi.axil_awid[4] top.tb_avalon_axi.axil_awid[3] top.tb_avalon_axi.axil_awid[2] top.tb_avalon_axi.axil_awid[1] top.tb_avalon_axi.axil_awid[0]
#{top.tb_avalon_axi.axil_wdata[63:0]} top.tb_avalon_axi.axil_wdata[63] top.tb_avalon_axi.axil_wdata[62] top.tb_avalon_axi.axil_wdata[61] top.tb_avalon_axi.axil_wdata[60] top.tb_avalon_axi.axil_wdata[59] top.tb_avalon_axi.axil_wdata[58] top.tb_avalon_axi.axil_wdata[57] top.tb_avalon_axi.axil_wdata[56] top.tb_avalon_axi.axil_wdata[55] top.tb_avalon_axi.axil_wdata[54] top.tb_avalon_axi.axil_wdata[53] top.tb_avalon_axi.axil_wdata[52] top.tb_avalon_axi.axil_wdata[51] top.tb_avalon_axi.axil_wdata[50] top.tb_avalon_axi.axil_wdata[49] top.tb_avalon_axi.axil_wdata[48] top.tb_avalon_axi.axil_wdata[47] top.tb_avalon_axi.axil_wdata[46] top.tb_avalon_axi.axil_wdata[45] top.tb_avalon_axi.axil_wdata[44] top.tb_avalon_axi.axil_wdata[43] top.tb_avalon_axi.axil_wdata[42] top.tb_avalon_axi.axil_wdata[41] top.tb_avalon_axi.axil_wdata[40] top.tb_avalon_axi.axil_wdata[39] top.tb_avalon_axi.axil_wdata[38] top.tb_avalon_axi.axil_wdata[37] top.tb_avalon_axi.axil_wdata[36] top.tb_avalon_axi.axil_wdata[35] top.tb_avalon_axi.axil_wdata[34] top.tb_avalon_axi.axil_wdata[33] top.tb_avalon_axi.axil_wdata[32] top.tb_avalon_axi.axil_wdata[31] top.tb_avalon_axi.axil_wdata[30] top.tb_avalon_axi.axil_wdata[29] top.tb_avalon_axi.axil_wdata[28] top.tb_avalon_axi.axil_wdata[27] top.tb_avalon_axi.axil_wdata[26] top.tb_avalon_axi.axil_wdata[25] top.tb_avalon_axi.axil_wdata[24] top.tb_avalon_axi.axil_wdata[23] top.tb_avalon_axi.axil_wdata[22] top.tb_avalon_axi.axil_wdata[21] top.tb_avalon_axi.axil_wdata[20] top.tb_avalon_axi.axil_wdata[19] top.tb_avalon_axi.axil_wdata[18] top.tb_avalon_axi.axil_wdata[17] top.tb_avalon_axi.axil_wdata[16] top.tb_avalon_axi.axil_wdata[15] top.tb_avalon_axi.axil_wdata[14] top.tb_avalon_axi.axil_wdata[13] top.tb_avalon_axi.axil_wdata[12] top.tb_avalon_axi.axil_wdata[11] top.tb_avalon_axi.axil_wdata[10] top.tb_avalon_axi.axil_wdata[9] top.tb_avalon_axi.axil_wdata[8] top.tb_avalon_axi.axil_wdata[7] top.tb_avalon_axi.axil_wdata[6] top.tb_avalon_axi.axil_wdata[5] top.tb_avalon_axi.axil_wdata[4] top.tb_avalon_axi.axil_wdata[3] top.tb_avalon_axi.axil_wdata[2] top.tb_avalon_axi.axil_wdata[1] top.tb_avalon_axi.axil_wdata[0]
#{top.tb_avalon_axi.axil_wstrb[7:0]} top.tb_avalon_axi.axil_wstrb[7] top.tb_avalon_axi.axil_wstrb[6] top.tb_avalon_axi.axil_wstrb[5] top.tb_avalon_axi.axil_wstrb[4] top.tb_avalon_axi.axil_wstrb[3] top.tb_avalon_axi.axil_wstrb[2] top.tb_avalon_axi.axil_wstrb[1] top.tb_avalon_axi.axil_wstrb[0]
@28
#{top.tb_avalon_axi.axil_bresp[1:0]} top.tb_avalon_axi.axil_bresp[1] top.tb_avalon_axi.axil_bresp[0]
@22
#{top.tb_avalon_axi.axil_bid[7:0]} top.tb_avalon_axi.axil_bid[7] top.tb_avalon_axi.axil_bid[6] top.tb_avalon_axi.axil_bid[5] top.tb_avalon_axi.axil_bid[4] top.tb_avalon_axi.axil_bid[3] top.tb_avalon_axi.axil_bid[2] top.tb_avalon_axi.axil_bid[1] top.tb_avalon_axi.axil_bid[0]
#{top.tb_avalon_axi.axil_araddr[19:0]} top.tb_avalon_axi.axil_araddr[19] top.tb_avalon_axi.axil_araddr[18] top.tb_avalon_axi.axil_araddr[17] top.tb_avalon_axi.axil_araddr[16] top.tb_avalon_axi.axil_araddr[15] top.tb_avalon_axi.axil_araddr[14] top.tb_avalon_axi.axil_araddr[13] top.tb_avalon_axi.axil_araddr[12] top.tb_avalon_axi.axil_araddr[11] top.tb_avalon_axi.axil_araddr[10] top.tb_avalon_axi.axil_araddr[9] top.tb_avalon_axi.axil_araddr[8] top.tb_avalon_axi.axil_araddr[7] top.tb_avalon_axi.axil_araddr[6] top.tb_avalon_axi.axil_araddr[5] top.tb_avalon_axi.axil_araddr[4] top.tb_avalon_axi.axil_araddr[3] top.tb_avalon_axi.axil_araddr[2] top.tb_avalon_axi.axil_araddr[1] top.tb_avalon_axi.axil_araddr[0]
@28
#{top.tb_avalon_axi.axil_arprot[2:0]} top.tb_avalon_axi.axil_arprot[2] top.tb_avalon_axi.axil_arprot[1] top.tb_avalon_axi.axil_arprot[0]
@22
#{top.tb_avalon_axi.axil_arid[7:0]} top.tb_avalon_axi.axil_arid[7] top.tb_avalon_axi.axil_arid[6] top.tb_avalon_axi.axil_arid[5] top.tb_avalon_axi.axil_arid[4] top.tb_avalon_axi.axil_arid[3] top.tb_avalon_axi.axil_arid[2] top.tb_avalon_axi.axil_arid[1] top.tb_avalon_axi.axil_arid[0]
#{top.tb_avalon_axi.axil_rdata[63:0]} top.tb_avalon_axi.axil_rdata[63] top.tb_avalon_axi.axil_rdata[62] top.tb_avalon_axi.axil_rdata[61] top.tb_avalon_axi.axil_rdata[60] top.tb_avalon_axi.axil_rdata[59] top.tb_avalon_axi.axil_rdata[58] top.tb_avalon_axi.axil_rdata[57] top.tb_avalon_axi.axil_rdata[56] top.tb_avalon_axi.axil_rdata[55] top.tb_avalon_axi.axil_rdata[54] top.tb_avalon_axi.axil_rdata[53] top.tb_avalon_axi.axil_rdata[52] top.tb_avalon_axi.axil_rdata[51] top.tb_avalon_axi.axil_rdata[50] top.tb_avalon_axi.axil_rdata[49] top.tb_avalon_axi.axil_rdata[48] top.tb_avalon_axi.axil_rdata[47] top.tb_avalon_axi.axil_rdata[46] top.tb_avalon_axi.axil_rdata[45] top.tb_avalon_axi.axil_rdata[44] top.tb_avalon_axi.axil_rdata[43] top.tb_avalon_axi.axil_rdata[42] top.tb_avalon_axi.axil_rdata[41] top.tb_avalon_axi.axil_rdata[40] top.tb_avalon_axi.axil_rdata[39] top.tb_avalon_axi.axil_rdata[38] top.tb_avalon_axi.axil_rdata[37] top.tb_avalon_axi.axil_rdata[36] top.tb_avalon_axi.axil_rdata[35] top.tb_avalon_axi.axil_rdata[34] top.tb_avalon_axi.axil_rdata[33] top.tb_avalon_axi.axil_rdata[32] top.tb_avalon_axi.axil_rdata[31] top.tb_avalon_axi.axil_rdata[30] top.tb_avalon_axi.axil_rdata[29] top.tb_avalon_axi.axil_rdata[28] top.tb_avalon_axi.axil_rdata[27] top.tb_avalon_axi.axil_rdata[26] top.tb_avalon_axi.axil_rdata[25] top.tb_avalon_axi.axil_rdata[24] top.tb_avalon_axi.axil_rdata[23] top.tb_avalon_axi.axil_rdata[22] top.tb_avalon_axi.axil_rdata[21] top.tb_avalon_axi.axil_rdata[20] top.tb_avalon_axi.axil_rdata[19] top.tb_avalon_axi.axil_rdata[18] top.tb_avalon_axi.axil_rdata[17] top.tb_avalon_axi.axil_rdata[16] top.tb_avalon_axi.axil_rdata[15] top.tb_avalon_axi.axil_rdata[14] top.tb_avalon_axi.axil_rdata[13] top.tb_avalon_axi.axil_rdata[12] top.tb_avalon_axi.axil_rdata[11] top.tb_avalon_axi.axil_rdata[10] top.tb_avalon_axi.axil_rdata[9] top.tb_avalon_axi.axil_rdata[8] top.tb_avalon_axi.axil_rdata[7] top.tb_avalon_axi.axil_rdata[6] top.tb_avalon_axi.axil_rdata[5] top.tb_avalon_axi.axil_rdata[4] top.tb_avalon_axi.axil_rdata[3] top.tb_avalon_axi.axil_rdata[2] top.tb_avalon_axi.axil_rdata[1] top.tb_avalon_axi.axil_rdata[0]
@28
#{top.tb_avalon_axi.axil_rresp[1:0]} top.tb_avalon_axi.axil_rresp[1] top.tb_avalon_axi.axil_rresp[0]
@22
#{top.tb_avalon_axi.axil_rid[7:0]} top.tb_avalon_axi.axil_rid[7] top.tb_avalon_axi.axil_rid[6] top.tb_avalon_axi.axil_rid[5] top.tb_avalon_axi.axil_rid[4] top.tb_avalon_axi.axil_rid[3] top.tb_avalon_axi.axil_rid[2] top.tb_avalon_axi.axil_rid[1] top.tb_avalon_axi.axil_rid[0]
@28
top.tb_avalon_axi.mem_read
top.tb_avalon_axi.mem_readdatavalid
top.tb_avalon_axi.mem_waitrequest
top.tb_avalon_axi.mem_write
top.tb_avalon_axi.mem_writeresponsevalid
@22
#{top.tb_avalon_axi.mem_address[19:0]} top.tb_avalon_axi.mem_address[19] top.tb_avalon_axi.mem_address[18] top.tb_avalon_axi.mem_address[17] top.tb_avalon_axi.mem_address[16] top.tb_avalon_axi.mem_address[15] top.tb_avalon_axi.mem_address[14] top.tb_avalon_axi.mem_address[13] top.tb_avalon_axi.mem_address[12] top.tb_avalon_axi.mem_address[11] top.tb_avalon_axi.mem_address[10] top.tb_avalon_axi.mem_address[9] top.tb_avalon_axi.mem_address[8] top.tb_avalon_axi.mem_address[7] top.tb_avalon_axi.mem_address[6] top.tb_avalon_axi.mem_address[5] top.tb_avalon_axi.mem_address[4] top.tb_avalon_axi.mem_address[3] top.tb_avalon_axi.mem_address[2] top.tb_avalon_axi.mem_address[1] top.tb_avalon_axi.mem_address[0]
#{top.tb_avalon_axi.mem_byteenable[7:0]} top.tb_avalon_axi.mem_byteenable[7] top.tb_avalon_axi.mem_byteenable[6] top.tb_avalon_axi.mem_byteenable[5] top.tb_avalon_axi.mem_byteenable[4] top.tb_avalon_axi.mem_byteenable[3] top.tb_avalon_axi.mem_byteenable[2] top.tb_avalon_axi.mem_byteenable[1] top.tb_avalon_axi.mem_byteenable[0]
#{top.tb_avalon_axi.mem_readdata[63:0]} top.tb_avalon_axi.mem_readdata[63] top.tb_avalon_axi.mem_readdata[62] top.tb_avalon_axi.mem_readdata[61] top.tb_avalon_axi.mem_readdata[60] top.tb_avalon_axi.mem_readdata[59] top.tb_avalon_axi.mem_readdata[58] top.tb_avalon_axi.mem_readdata[57] top.tb_avalon_axi.mem_readdata[56] top.tb_avalon_axi.mem_readdata[55] top.tb_avalon_axi.mem_readdata[54] top.tb_avalon_axi.mem_readdata[53] top.tb_avalon_axi.mem_readdata[52] top.tb_avalon_axi.mem_readdata[51] top.tb_avalon_axi.mem_readdata[50] top.tb_avalon_axi.mem_readdata[49] top.tb_avalon_axi.mem_readdata[48] top.tb_avalon_axi.mem_readdata[47] top.tb_avalon_axi.mem_readdata[46] top.tb_avalon_axi.mem_readdata[45] top.tb_avalon_axi.mem_readdata[44] top.tb_avalon_axi.mem_readdata[43] top.tb_avalon_axi.mem_readdata[42] top.tb_avalon_axi.mem_readdata[41] top.tb_avalon_axi.mem_readdata[40] top.tb_avalon_axi.mem_readdata[39] top.tb_avalon_axi.mem_readdata[38] top.tb_avalon_axi.mem_readdata[37] top.tb_avalon_axi.mem_readdata[36] top.tb_avalon_axi.mem_readdata[35] top.tb_avalon_axi.mem_readdata[34] top.tb_avalon_axi.mem_readdata[33] top.tb_avalon_axi.mem_readdata[32] top.tb_avalon_axi.mem_readdata[31] top.tb_avalon_axi.mem_readdata[30] top.tb_avalon_axi.mem_readdata[29] top.tb_avalon_axi.mem_readdata[28] top.tb_avalon_axi.mem_readdata[27] top.tb_avalon_axi.mem_readdata[26] top.tb_avalon_axi.mem_readdata[25] top.tb_avalon_axi.mem_readdata[24] top.tb_avalon_axi.mem_readdata[23] top.tb_avalon_axi.mem_readdata[22] top.tb_avalon_axi.mem_readdata[21] top.tb_avalon_axi.mem_readdata[20] top.tb_avalon_axi.mem_readdata[19] top.tb_avalon_axi.mem_readdata[18] top.tb_avalon_axi.mem_readdata[17] top.tb_avalon_axi.mem_readdata[16] top.tb_avalon_axi.mem_readdata[15] top.tb_avalon_axi.mem_readdata[14] top.tb_avalon_axi.mem_readdata[13] top.tb_avalon_axi.mem_readdata[12] top.tb_avalon_axi.mem_readdata[11] top.tb_avalon_axi.mem_readdata[10] top.tb_avalon_axi.mem_readdata[9] top.tb_avalon_axi.mem_readdata[8] top.tb_avalon_axi.mem_readdata[7] top.tb_avalon_axi.mem_readdata[6] top.tb_avalon_axi.mem_readdata[5] top.tb_avalon_axi.mem_readdata[4] top.tb_avalon_axi.mem_readdata[3] top.tb_avalon_axi.mem_readdata[2] top.tb_avalon_axi.mem_readdata[1] top.tb_avalon_axi.mem_readdata[0]
#{top.tb_avalon_axi.mem_writedata[63:0]} top.tb_avalon_axi.mem_writedata[63] top.tb_avalon_axi.mem_writedata[62] top.tb_avalon_axi.mem_writedata[61] top.tb_avalon_axi.mem_writedata[60] top.tb_avalon_axi.mem_writedata[59] top.tb_avalon_axi.mem_writedata[58] top.tb_avalon_axi.mem_writedata[57] top.tb_avalon_axi.mem_writedata[56] top.tb_avalon_axi.mem_writedata[55] top.tb_avalon_axi.mem_writedata[54] top.tb_avalon_axi.mem_writedata[53] top.tb_avalon_axi.mem_writedata[52] top.tb_avalon_axi.mem_writedata[51] top.tb_avalon_axi.mem_writedata[50] top.tb_avalon_axi.mem_writedata[49] top.tb_avalon_axi.mem_writedata[48] top.tb_avalon_axi.mem_writedata[47] top.tb_avalon_axi.mem_writedata[46] top.tb_avalon_axi.mem_writedata[45] top.tb_avalon_axi.mem_writedata[44] top.tb_avalon_axi.mem_writedata[43] top.tb_avalon_axi.mem_writedata[42] top.tb_avalon_axi.mem_writedata[41] top.tb_avalon_axi.mem_writedata[40] top.tb_avalon_axi.mem_writedata[39] top.tb_avalon_axi.mem_writedata[38] top.tb_avalon_axi.mem_writedata[37] top.tb_avalon_axi.mem_writedata[36] top.tb_avalon_axi.mem_writedata[35] top.tb_avalon_axi.mem_writedata[34] top.tb_avalon_axi.mem_writedata[33] top.tb_avalon_axi.mem_writedata[32] top.tb_avalon_axi.mem_writedata[31] top.tb_avalon_axi.mem_writedata[30] top.tb_avalon_axi.mem_writedata[29] top.tb_avalon_axi.mem_writedata[28] top.tb_avalon_axi.mem_writedata[27] top.tb_avalon_axi.mem_writedata[26] top.tb_avalon_axi.mem_writedata[25] top.tb_avalon_axi.mem_writedata[24] top.tb_avalon_axi.mem_writedata[23] top.tb_avalon_axi.mem_writedata[22] top.tb_avalon_axi.mem_writedata[21] top.tb_avalon_axi.mem_writedata[20] top.tb_avalon_axi.mem_writedata[19] top.tb_avalon_axi.mem_writedata[18] top.tb_avalon_axi.mem_writedata[17] top.tb_avalon_axi.mem_writedata[16] top.tb_avalon_axi.mem_writedata[15] top.tb_avalon_axi.mem_writedata[14] top.tb_avalon_axi.mem_writedata[13] top.tb_avalon_axi.mem_writedata[12] top.tb_avalon_axi.mem_writedata[11] top.tb_avalon_axi.mem_writedata[10] top.tb_avalon_axi.mem_writedata[9] top.tb_avalon_axi.mem_writedata[8] top.tb_avalon_axi.mem_writedata[7] top.tb_avalon_axi.mem_writedata[6] top.tb_avalon_axi.mem_writedata[5] top.tb_avalon_axi.mem_writedata[4] top.tb_avalon_axi.mem_writedata[3] top.tb_avalon_axi.mem_writedata[2] top.tb_avalon_axi.mem_writedata[1] top.tb_avalon_axi.mem_writedata[0]
@28
#{top.tb_avalon_axi.mem_response[1:0]} top.tb_avalon_axi.mem_response[1] top.tb_avalon_axi.mem_response[0]
@1401200
-tb
@800200
-axi_avalon
@28
top.tb_avalon_axi.i_axi_avalon.clk_i
top.tb_avalon_axi.i_axi_avalon.rst_i
top.tb_avalon_axi.i_axi_avalon.avm_read
top.tb_avalon_axi.i_axi_avalon.avm_write
top.tb_avalon_axi.i_axi_avalon.aw_stored
top.tb_avalon_axi.i_axi_avalon.w_stored
top.tb_avalon_axi.i_axi_avalon.s_axil_rvalid
@22
#{top.tb_avalon_axi.i_axi_avalon.avm_read_address[19:0]} top.tb_avalon_axi.i_axi_avalon.avm_read_address[19] top.tb_avalon_axi.i_axi_avalon.avm_read_address[18] top.tb_avalon_axi.i_axi_avalon.avm_read_address[17] top.tb_avalon_axi.i_axi_avalon.avm_read_address[16] top.tb_avalon_axi.i_axi_avalon.avm_read_address[15] top.tb_avalon_axi.i_axi_avalon.avm_read_address[14] top.tb_avalon_axi.i_axi_avalon.avm_read_address[13] top.tb_avalon_axi.i_axi_avalon.avm_read_address[12] top.tb_avalon_axi.i_axi_avalon.avm_read_address[11] top.tb_avalon_axi.i_axi_avalon.avm_read_address[10] top.tb_avalon_axi.i_axi_avalon.avm_read_address[9] top.tb_avalon_axi.i_axi_avalon.avm_read_address[8] top.tb_avalon_axi.i_axi_avalon.avm_read_address[7] top.tb_avalon_axi.i_axi_avalon.avm_read_address[6] top.tb_avalon_axi.i_axi_avalon.avm_read_address[5] top.tb_avalon_axi.i_axi_avalon.avm_read_address[4] top.tb_avalon_axi.i_axi_avalon.avm_read_address[3] top.tb_avalon_axi.i_axi_avalon.avm_read_address[2] top.tb_avalon_axi.i_axi_avalon.avm_read_address[1] top.tb_avalon_axi.i_axi_avalon.avm_read_address[0]
#{top.tb_avalon_axi.i_axi_avalon.avm_write_address[19:0]} top.tb_avalon_axi.i_axi_avalon.avm_write_address[19] top.tb_avalon_axi.i_axi_avalon.avm_write_address[18] top.tb_avalon_axi.i_axi_avalon.avm_write_address[17] top.tb_avalon_axi.i_axi_avalon.avm_write_address[16] top.tb_avalon_axi.i_axi_avalon.avm_write_address[15] top.tb_avalon_axi.i_axi_avalon.avm_write_address[14] top.tb_avalon_axi.i_axi_avalon.avm_write_address[13] top.tb_avalon_axi.i_axi_avalon.avm_write_address[12] top.tb_avalon_axi.i_axi_avalon.avm_write_address[11] top.tb_avalon_axi.i_axi_avalon.avm_write_address[10] top.tb_avalon_axi.i_axi_avalon.avm_write_address[9] top.tb_avalon_axi.i_axi_avalon.avm_write_address[8] top.tb_avalon_axi.i_axi_avalon.avm_write_address[7] top.tb_avalon_axi.i_axi_avalon.avm_write_address[6] top.tb_avalon_axi.i_axi_avalon.avm_write_address[5] top.tb_avalon_axi.i_axi_avalon.avm_write_address[4] top.tb_avalon_axi.i_axi_avalon.avm_write_address[3] top.tb_avalon_axi.i_axi_avalon.avm_write_address[2] top.tb_avalon_axi.i_axi_avalon.avm_write_address[1] top.tb_avalon_axi.i_axi_avalon.avm_write_address[0]
#{top.tb_avalon_axi.i_axi_avalon.avm_byteenable[7:0]} top.tb_avalon_axi.i_axi_avalon.avm_byteenable[7] top.tb_avalon_axi.i_axi_avalon.avm_byteenable[6] top.tb_avalon_axi.i_axi_avalon.avm_byteenable[5] top.tb_avalon_axi.i_axi_avalon.avm_byteenable[4] top.tb_avalon_axi.i_axi_avalon.avm_byteenable[3] top.tb_avalon_axi.i_axi_avalon.avm_byteenable[2] top.tb_avalon_axi.i_axi_avalon.avm_byteenable[1] top.tb_avalon_axi.i_axi_avalon.avm_byteenable[0]
#{top.tb_avalon_axi.i_axi_avalon.avm_writedata[63:0]} top.tb_avalon_axi.i_axi_avalon.avm_writedata[63] top.tb_avalon_axi.i_axi_avalon.avm_writedata[62] top.tb_avalon_axi.i_axi_avalon.avm_writedata[61] top.tb_avalon_axi.i_axi_avalon.avm_writedata[60] top.tb_avalon_axi.i_axi_avalon.avm_writedata[59] top.tb_avalon_axi.i_axi_avalon.avm_writedata[58] top.tb_avalon_axi.i_axi_avalon.avm_writedata[57] top.tb_avalon_axi.i_axi_avalon.avm_writedata[56] top.tb_avalon_axi.i_axi_avalon.avm_writedata[55] top.tb_avalon_axi.i_axi_avalon.avm_writedata[54] top.tb_avalon_axi.i_axi_avalon.avm_writedata[53] top.tb_avalon_axi.i_axi_avalon.avm_writedata[52] top.tb_avalon_axi.i_axi_avalon.avm_writedata[51] top.tb_avalon_axi.i_axi_avalon.avm_writedata[50] top.tb_avalon_axi.i_axi_avalon.avm_writedata[49] top.tb_avalon_axi.i_axi_avalon.avm_writedata[48] top.tb_avalon_axi.i_axi_avalon.avm_writedata[47] top.tb_avalon_axi.i_axi_avalon.avm_writedata[46] top.tb_avalon_axi.i_axi_avalon.avm_writedata[45] top.tb_avalon_axi.i_axi_avalon.avm_writedata[44] top.tb_avalon_axi.i_axi_avalon.avm_writedata[43] top.tb_avalon_axi.i_axi_avalon.avm_writedata[42] top.tb_avalon_axi.i_axi_avalon.avm_writedata[41] top.tb_avalon_axi.i_axi_avalon.avm_writedata[40] top.tb_avalon_axi.i_axi_avalon.avm_writedata[39] top.tb_avalon_axi.i_axi_avalon.avm_writedata[38] top.tb_avalon_axi.i_axi_avalon.avm_writedata[37] top.tb_avalon_axi.i_axi_avalon.avm_writedata[36] top.tb_avalon_axi.i_axi_avalon.avm_writedata[35] top.tb_avalon_axi.i_axi_avalon.avm_writedata[34] top.tb_avalon_axi.i_axi_avalon.avm_writedata[33] top.tb_avalon_axi.i_axi_avalon.avm_writedata[32] top.tb_avalon_axi.i_axi_avalon.avm_writedata[31] top.tb_avalon_axi.i_axi_avalon.avm_writedata[30] top.tb_avalon_axi.i_axi_avalon.avm_writedata[29] top.tb_avalon_axi.i_axi_avalon.avm_writedata[28] top.tb_avalon_axi.i_axi_avalon.avm_writedata[27] top.tb_avalon_axi.i_axi_avalon.avm_writedata[26] top.tb_avalon_axi.i_axi_avalon.avm_writedata[25] top.tb_avalon_axi.i_axi_avalon.avm_writedata[24] top.tb_avalon_axi.i_axi_avalon.avm_writedata[23] top.tb_avalon_axi.i_axi_avalon.avm_writedata[22] top.tb_avalon_axi.i_axi_avalon.avm_writedata[21] top.tb_avalon_axi.i_axi_avalon.avm_writedata[20] top.tb_avalon_axi.i_axi_avalon.avm_writedata[19] top.tb_avalon_axi.i_axi_avalon.avm_writedata[18] top.tb_avalon_axi.i_axi_avalon.avm_writedata[17] top.tb_avalon_axi.i_axi_avalon.avm_writedata[16] top.tb_avalon_axi.i_axi_avalon.avm_writedata[15] top.tb_avalon_axi.i_axi_avalon.avm_writedata[14] top.tb_avalon_axi.i_axi_avalon.avm_writedata[13] top.tb_avalon_axi.i_axi_avalon.avm_writedata[12] top.tb_avalon_axi.i_axi_avalon.avm_writedata[11] top.tb_avalon_axi.i_axi_avalon.avm_writedata[10] top.tb_avalon_axi.i_axi_avalon.avm_writedata[9] top.tb_avalon_axi.i_axi_avalon.avm_writedata[8] top.tb_avalon_axi.i_axi_avalon.avm_writedata[7] top.tb_avalon_axi.i_axi_avalon.avm_writedata[6] top.tb_avalon_axi.i_axi_avalon.avm_writedata[5] top.tb_avalon_axi.i_axi_avalon.avm_writedata[4] top.tb_avalon_axi.i_axi_avalon.avm_writedata[3] top.tb_avalon_axi.i_axi_avalon.avm_writedata[2] top.tb_avalon_axi.i_axi_avalon.avm_writedata[1] top.tb_avalon_axi.i_axi_avalon.avm_writedata[0]
#{top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[63:0]} top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[63] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[62] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[61] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[60] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[59] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[58] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[57] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[56] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[55] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[54] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[53] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[52] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[51] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[50] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[49] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[48] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[47] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[46] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[45] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[44] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[43] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[42] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[41] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[40] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[39] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[38] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[37] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[36] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[35] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[34] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[33] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[32] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[31] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[30] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[29] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[28] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[27] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[26] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[25] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[24] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[23] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[22] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[21] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[20] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[19] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[18] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[17] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[16] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[15] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[14] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[13] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[12] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[11] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[10] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[9] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[8] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[7] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[6] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[5] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[4] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[3] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[2] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[1] top.tb_avalon_axi.i_axi_avalon.s_axil_rdata[0]
@28
#{top.tb_avalon_axi.i_axi_avalon.s_axil_rresp[1:0]} top.tb_avalon_axi.i_axi_avalon.s_axil_rresp[1] top.tb_avalon_axi.i_axi_avalon.s_axil_rresp[0]
top.tb_avalon_axi.i_axi_avalon.s_axil_awvalid_i
top.tb_avalon_axi.i_axi_avalon.s_axil_awready_o
top.tb_avalon_axi.i_axi_avalon.s_axil_wvalid_i
top.tb_avalon_axi.i_axi_avalon.s_axil_wready_o
@1000200
-axi_avalon
[pattern_trace] 1
[pattern_trace] 0
