[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 16 09:45:52 2026
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/tb_avm_cache.ghw"
[dumpfile_mtime] "Tue Jun 16 09:37:24 2026"
[dumpfile_size] 1218981
[savefile] "/home/mfj/git/PRIVATE/MJoergen/Avalon/tb_avm_cache.gtkw"
[timestart] 17840300000
[size] 1853 1127
[pos] 0 33
*-25.986801 18074000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_cache.
[treeopen] top.tb_avm_cache.i_avm_cache.cache_data.
[treeopen] top.tb_avm_cache.i_avm_master2.
[sst_width] 371
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 248
@c00200
-tb_avm_cache
@28
top.tb_avm_cache.clk
top.tb_avm_cache.rst
top.tb_avm_cache.stop_test
top.tb_avm_cache.s_avm_has_started
top.tb_avm_cache.s_avm_start
top.tb_avm_cache.s_avm_wait
[color] 6
top.tb_avm_cache.s_avm_waitrequest
[color] 2
top.tb_avm_cache.s_avm_write
[color] 2
top.tb_avm_cache.s_avm_read
@22
#{top.tb_avm_cache.s_avm_address[5:0]} top.tb_avm_cache.s_avm_address[4] top.tb_avm_cache.s_avm_address[3] top.tb_avm_cache.s_avm_address[2] top.tb_avm_cache.s_avm_address[1] top.tb_avm_cache.s_avm_address[0]
#{top.tb_avm_cache.s_avm_writedata[7:0]} top.tb_avm_cache.s_avm_writedata[7] top.tb_avm_cache.s_avm_writedata[6] top.tb_avm_cache.s_avm_writedata[5] top.tb_avm_cache.s_avm_writedata[4] top.tb_avm_cache.s_avm_writedata[3] top.tb_avm_cache.s_avm_writedata[2] top.tb_avm_cache.s_avm_writedata[1] top.tb_avm_cache.s_avm_writedata[0]
@28
top.tb_avm_cache.s_avm_byteenable[0]
@22
#{top.tb_avm_cache.s_avm_burstcount[7:0]} top.tb_avm_cache.s_avm_burstcount[7] top.tb_avm_cache.s_avm_burstcount[6] top.tb_avm_cache.s_avm_burstcount[5] top.tb_avm_cache.s_avm_burstcount[4] top.tb_avm_cache.s_avm_burstcount[3] top.tb_avm_cache.s_avm_burstcount[2] top.tb_avm_cache.s_avm_burstcount[1] top.tb_avm_cache.s_avm_burstcount[0]
@28
[color] 3
top.tb_avm_cache.s_avm_readdatavalid
@22
#{top.tb_avm_cache.s_avm_readdata[7:0]} top.tb_avm_cache.s_avm_readdata[7] top.tb_avm_cache.s_avm_readdata[6] top.tb_avm_cache.s_avm_readdata[5] top.tb_avm_cache.s_avm_readdata[4] top.tb_avm_cache.s_avm_readdata[3] top.tb_avm_cache.s_avm_readdata[2] top.tb_avm_cache.s_avm_readdata[1] top.tb_avm_cache.s_avm_readdata[0]
@28
[color] 6
top.tb_avm_cache.m_avm_waitrequest
[color] 2
top.tb_avm_cache.m_avm_write
[color] 2
top.tb_avm_cache.m_avm_read
@22
#{top.tb_avm_cache.m_avm_address[5:0]} top.tb_avm_cache.m_avm_address[4] top.tb_avm_cache.m_avm_address[3] top.tb_avm_cache.m_avm_address[2] top.tb_avm_cache.m_avm_address[1] top.tb_avm_cache.m_avm_address[0]
#{top.tb_avm_cache.m_avm_writedata[7:0]} top.tb_avm_cache.m_avm_writedata[7] top.tb_avm_cache.m_avm_writedata[6] top.tb_avm_cache.m_avm_writedata[5] top.tb_avm_cache.m_avm_writedata[4] top.tb_avm_cache.m_avm_writedata[3] top.tb_avm_cache.m_avm_writedata[2] top.tb_avm_cache.m_avm_writedata[1] top.tb_avm_cache.m_avm_writedata[0]
@28
top.tb_avm_cache.m_avm_byteenable[0]
@22
#{top.tb_avm_cache.m_avm_burstcount[7:0]} top.tb_avm_cache.m_avm_burstcount[7] top.tb_avm_cache.m_avm_burstcount[6] top.tb_avm_cache.m_avm_burstcount[5] top.tb_avm_cache.m_avm_burstcount[4] top.tb_avm_cache.m_avm_burstcount[3] top.tb_avm_cache.m_avm_burstcount[2] top.tb_avm_cache.m_avm_burstcount[1] top.tb_avm_cache.m_avm_burstcount[0]
@28
[color] 3
top.tb_avm_cache.m_avm_readdatavalid
@22
#{top.tb_avm_cache.m_avm_readdata[7:0]} top.tb_avm_cache.m_avm_readdata[7] top.tb_avm_cache.m_avm_readdata[6] top.tb_avm_cache.m_avm_readdata[5] top.tb_avm_cache.m_avm_readdata[4] top.tb_avm_cache.m_avm_readdata[3] top.tb_avm_cache.m_avm_readdata[2] top.tb_avm_cache.m_avm_readdata[1] top.tb_avm_cache.m_avm_readdata[0]
@1401200
-tb_avm_cache
@c00200
-avm_cache
@28
top.tb_avm_cache.i_avm_cache.clk_i
top.tb_avm_cache.i_avm_cache.rst_i
top.tb_avm_cache.i_avm_cache.s_avm_waitrequest_o
top.tb_avm_cache.i_avm_cache.s_avm_write_i
top.tb_avm_cache.i_avm_cache.s_avm_read_i
@22
#{top.tb_avm_cache.i_avm_cache.s_avm_address_i[4:0]} top.tb_avm_cache.i_avm_cache.s_avm_address_i[4] top.tb_avm_cache.i_avm_cache.s_avm_address_i[3] top.tb_avm_cache.i_avm_cache.s_avm_address_i[2] top.tb_avm_cache.i_avm_cache.s_avm_address_i[1] top.tb_avm_cache.i_avm_cache.s_avm_address_i[0]
#{top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[7:0]} top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[7] top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[6] top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[5] top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[4] top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[3] top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[2] top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[1] top.tb_avm_cache.i_avm_cache.s_avm_writedata_i[0]
@28
top.tb_avm_cache.i_avm_cache.s_avm_byteenable_i[0]
@22
#{top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[7:0]} top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[7] top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[6] top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[5] top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[4] top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[3] top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[2] top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[1] top.tb_avm_cache.i_avm_cache.s_avm_burstcount_i[0]
@28
top.tb_avm_cache.i_avm_cache.s_avm_readdatavalid_o
@22
#{top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[7:0]} top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[7] top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[6] top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[5] top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[4] top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[3] top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[2] top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[1] top.tb_avm_cache.i_avm_cache.s_avm_readdata_o[0]
@28
top.tb_avm_cache.i_avm_cache.m_avm_waitrequest_i
top.tb_avm_cache.i_avm_cache.m_avm_write_o
top.tb_avm_cache.i_avm_cache.m_avm_read_o
@22
#{top.tb_avm_cache.i_avm_cache.m_avm_address_o[4:0]} top.tb_avm_cache.i_avm_cache.m_avm_address_o[4] top.tb_avm_cache.i_avm_cache.m_avm_address_o[3] top.tb_avm_cache.i_avm_cache.m_avm_address_o[2] top.tb_avm_cache.i_avm_cache.m_avm_address_o[1] top.tb_avm_cache.i_avm_cache.m_avm_address_o[0]
#{top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[7:0]} top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[7] top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[6] top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[5] top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[4] top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[3] top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[2] top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[1] top.tb_avm_cache.i_avm_cache.m_avm_writedata_o[0]
@28
top.tb_avm_cache.i_avm_cache.m_avm_byteenable_o[0]
@22
#{top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[7:0]} top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[7] top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[6] top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[5] top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[4] top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[3] top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[2] top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[1] top.tb_avm_cache.i_avm_cache.m_avm_burstcount_o[0]
@28
top.tb_avm_cache.i_avm_cache.m_avm_readdatavalid_i
@22
#{top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[7:0]} top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[7] top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[6] top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[5] top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[4] top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[3] top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[2] top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[1] top.tb_avm_cache.i_avm_cache.m_avm_readdata_i[0]
#{top.tb_avm_cache.i_avm_cache.cache_addr[4:0]} top.tb_avm_cache.i_avm_cache.cache_addr[4] top.tb_avm_cache.i_avm_cache.cache_addr[3] top.tb_avm_cache.i_avm_cache.cache_addr[2] top.tb_avm_cache.i_avm_cache.cache_addr[1] top.tb_avm_cache.i_avm_cache.cache_addr[0]
@420
top.tb_avm_cache.i_avm_cache.cache_count
@22
#{top.tb_avm_cache.i_avm_cache.rd_burstcount[7:0]} top.tb_avm_cache.i_avm_cache.rd_burstcount[7] top.tb_avm_cache.i_avm_cache.rd_burstcount[6] top.tb_avm_cache.i_avm_cache.rd_burstcount[5] top.tb_avm_cache.i_avm_cache.rd_burstcount[4] top.tb_avm_cache.i_avm_cache.rd_burstcount[3] top.tb_avm_cache.i_avm_cache.rd_burstcount[2] top.tb_avm_cache.i_avm_cache.rd_burstcount[1] top.tb_avm_cache.i_avm_cache.rd_burstcount[0]
@420
top.tb_avm_cache.i_avm_cache.state
@22
#{top.tb_avm_cache.i_avm_cache.cache_offset_s[4:0]} top.tb_avm_cache.i_avm_cache.cache_offset_s[4] top.tb_avm_cache.i_avm_cache.cache_offset_s[3] top.tb_avm_cache.i_avm_cache.cache_offset_s[2] top.tb_avm_cache.i_avm_cache.cache_offset_s[1] top.tb_avm_cache.i_avm_cache.cache_offset_s[0]
@28
top.tb_avm_cache.i_avm_cache.cache_rd_hit_s
top.tb_avm_cache.i_avm_cache.cache_wr_hit_s
top.tb_avm_cache.i_avm_cache.cache_filled_s
@1401200
-avm_cache
@800200
-avm_master2
@28
top.tb_avm_cache.i_avm_master2.clk_i
top.tb_avm_cache.i_avm_master2.rst_i
top.tb_avm_cache.i_avm_master2.start_i
top.tb_avm_cache.i_avm_master2.wait_o
@22
#{top.tb_avm_cache.i_avm_master2.write_burstcount_i[7:0]} top.tb_avm_cache.i_avm_master2.write_burstcount_i[7] top.tb_avm_cache.i_avm_master2.write_burstcount_i[6] top.tb_avm_cache.i_avm_master2.write_burstcount_i[5] top.tb_avm_cache.i_avm_master2.write_burstcount_i[4] top.tb_avm_cache.i_avm_master2.write_burstcount_i[3] top.tb_avm_cache.i_avm_master2.write_burstcount_i[2] top.tb_avm_cache.i_avm_master2.write_burstcount_i[1] top.tb_avm_cache.i_avm_master2.write_burstcount_i[0]
#{top.tb_avm_cache.i_avm_master2.read_burstcount_i[7:0]} top.tb_avm_cache.i_avm_master2.read_burstcount_i[7] top.tb_avm_cache.i_avm_master2.read_burstcount_i[6] top.tb_avm_cache.i_avm_master2.read_burstcount_i[5] top.tb_avm_cache.i_avm_master2.read_burstcount_i[4] top.tb_avm_cache.i_avm_master2.read_burstcount_i[3] top.tb_avm_cache.i_avm_master2.read_burstcount_i[2] top.tb_avm_cache.i_avm_master2.read_burstcount_i[1] top.tb_avm_cache.i_avm_master2.read_burstcount_i[0]
@28
[color] 6
top.tb_avm_cache.i_avm_master2.m_avm_waitrequest_i
[color] 2
top.tb_avm_cache.i_avm_master2.m_avm_write_o
[color] 2
top.tb_avm_cache.i_avm_master2.m_avm_read_o
@22
#{top.tb_avm_cache.i_avm_master2.m_avm_address_o[4:0]} top.tb_avm_cache.i_avm_master2.m_avm_address_o[4] top.tb_avm_cache.i_avm_master2.m_avm_address_o[3] top.tb_avm_cache.i_avm_master2.m_avm_address_o[2] top.tb_avm_cache.i_avm_master2.m_avm_address_o[1] top.tb_avm_cache.i_avm_master2.m_avm_address_o[0]
#{top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[7:0]} top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[7] top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[6] top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[5] top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[4] top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[3] top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[2] top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[1] top.tb_avm_cache.i_avm_master2.m_avm_writedata_o[0]
@28
top.tb_avm_cache.i_avm_master2.m_avm_byteenable_o[0]
@22
#{top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[7:0]} top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[7] top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[6] top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[5] top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[4] top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[3] top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[2] top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[1] top.tb_avm_cache.i_avm_master2.m_avm_burstcount_o[0]
@28
[color] 2
top.tb_avm_cache.i_avm_master2.m_avm_readdatavalid_i
@22
#{top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[7:0]} top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[7] top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[6] top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[5] top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[4] top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[3] top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[2] top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[1] top.tb_avm_cache.i_avm_master2.m_avm_readdata_i[0]
#{top.tb_avm_cache.i_avm_master2.address_o[4:0]} top.tb_avm_cache.i_avm_master2.address_o[4] top.tb_avm_cache.i_avm_master2.address_o[3] top.tb_avm_cache.i_avm_master2.address_o[2] top.tb_avm_cache.i_avm_master2.address_o[1] top.tb_avm_cache.i_avm_master2.address_o[0]
#{top.tb_avm_cache.i_avm_master2.data_exp_o[7:0]} top.tb_avm_cache.i_avm_master2.data_exp_o[7] top.tb_avm_cache.i_avm_master2.data_exp_o[6] top.tb_avm_cache.i_avm_master2.data_exp_o[5] top.tb_avm_cache.i_avm_master2.data_exp_o[4] top.tb_avm_cache.i_avm_master2.data_exp_o[3] top.tb_avm_cache.i_avm_master2.data_exp_o[2] top.tb_avm_cache.i_avm_master2.data_exp_o[1] top.tb_avm_cache.i_avm_master2.data_exp_o[0]
#{top.tb_avm_cache.i_avm_master2.data_read_o[7:0]} top.tb_avm_cache.i_avm_master2.data_read_o[7] top.tb_avm_cache.i_avm_master2.data_read_o[6] top.tb_avm_cache.i_avm_master2.data_read_o[5] top.tb_avm_cache.i_avm_master2.data_read_o[4] top.tb_avm_cache.i_avm_master2.data_read_o[3] top.tb_avm_cache.i_avm_master2.data_read_o[2] top.tb_avm_cache.i_avm_master2.data_read_o[1] top.tb_avm_cache.i_avm_master2.data_read_o[0]
#{top.tb_avm_cache.i_avm_master2.lfsr_random_s[63:0]} top.tb_avm_cache.i_avm_master2.lfsr_random_s[63] top.tb_avm_cache.i_avm_master2.lfsr_random_s[62] top.tb_avm_cache.i_avm_master2.lfsr_random_s[61] top.tb_avm_cache.i_avm_master2.lfsr_random_s[60] top.tb_avm_cache.i_avm_master2.lfsr_random_s[59] top.tb_avm_cache.i_avm_master2.lfsr_random_s[58] top.tb_avm_cache.i_avm_master2.lfsr_random_s[57] top.tb_avm_cache.i_avm_master2.lfsr_random_s[56] top.tb_avm_cache.i_avm_master2.lfsr_random_s[55] top.tb_avm_cache.i_avm_master2.lfsr_random_s[54] top.tb_avm_cache.i_avm_master2.lfsr_random_s[53] top.tb_avm_cache.i_avm_master2.lfsr_random_s[52] top.tb_avm_cache.i_avm_master2.lfsr_random_s[51] top.tb_avm_cache.i_avm_master2.lfsr_random_s[50] top.tb_avm_cache.i_avm_master2.lfsr_random_s[49] top.tb_avm_cache.i_avm_master2.lfsr_random_s[48] top.tb_avm_cache.i_avm_master2.lfsr_random_s[47] top.tb_avm_cache.i_avm_master2.lfsr_random_s[46] top.tb_avm_cache.i_avm_master2.lfsr_random_s[45] top.tb_avm_cache.i_avm_master2.lfsr_random_s[44] top.tb_avm_cache.i_avm_master2.lfsr_random_s[43] top.tb_avm_cache.i_avm_master2.lfsr_random_s[42] top.tb_avm_cache.i_avm_master2.lfsr_random_s[41] top.tb_avm_cache.i_avm_master2.lfsr_random_s[40] top.tb_avm_cache.i_avm_master2.lfsr_random_s[39] top.tb_avm_cache.i_avm_master2.lfsr_random_s[38] top.tb_avm_cache.i_avm_master2.lfsr_random_s[37] top.tb_avm_cache.i_avm_master2.lfsr_random_s[36] top.tb_avm_cache.i_avm_master2.lfsr_random_s[35] top.tb_avm_cache.i_avm_master2.lfsr_random_s[34] top.tb_avm_cache.i_avm_master2.lfsr_random_s[33] top.tb_avm_cache.i_avm_master2.lfsr_random_s[32] top.tb_avm_cache.i_avm_master2.lfsr_random_s[31] top.tb_avm_cache.i_avm_master2.lfsr_random_s[30] top.tb_avm_cache.i_avm_master2.lfsr_random_s[29] top.tb_avm_cache.i_avm_master2.lfsr_random_s[28] top.tb_avm_cache.i_avm_master2.lfsr_random_s[27] top.tb_avm_cache.i_avm_master2.lfsr_random_s[26] top.tb_avm_cache.i_avm_master2.lfsr_random_s[25] top.tb_avm_cache.i_avm_master2.lfsr_random_s[24] top.tb_avm_cache.i_avm_master2.lfsr_random_s[23] top.tb_avm_cache.i_avm_master2.lfsr_random_s[22] top.tb_avm_cache.i_avm_master2.lfsr_random_s[21] top.tb_avm_cache.i_avm_master2.lfsr_random_s[20] top.tb_avm_cache.i_avm_master2.lfsr_random_s[19] top.tb_avm_cache.i_avm_master2.lfsr_random_s[18] top.tb_avm_cache.i_avm_master2.lfsr_random_s[17] top.tb_avm_cache.i_avm_master2.lfsr_random_s[16] top.tb_avm_cache.i_avm_master2.lfsr_random_s[15] top.tb_avm_cache.i_avm_master2.lfsr_random_s[14] top.tb_avm_cache.i_avm_master2.lfsr_random_s[13] top.tb_avm_cache.i_avm_master2.lfsr_random_s[12] top.tb_avm_cache.i_avm_master2.lfsr_random_s[11] top.tb_avm_cache.i_avm_master2.lfsr_random_s[10] top.tb_avm_cache.i_avm_master2.lfsr_random_s[9] top.tb_avm_cache.i_avm_master2.lfsr_random_s[8] top.tb_avm_cache.i_avm_master2.lfsr_random_s[7] top.tb_avm_cache.i_avm_master2.lfsr_random_s[6] top.tb_avm_cache.i_avm_master2.lfsr_random_s[5] top.tb_avm_cache.i_avm_master2.lfsr_random_s[4] top.tb_avm_cache.i_avm_master2.lfsr_random_s[3] top.tb_avm_cache.i_avm_master2.lfsr_random_s[2] top.tb_avm_cache.i_avm_master2.lfsr_random_s[1] top.tb_avm_cache.i_avm_master2.lfsr_random_s[0]
@28
top.tb_avm_cache.i_avm_master2.error_o
@420
top.tb_avm_cache.i_avm_master2.state
top.tb_avm_cache.i_avm_master2.num_read
@22
#{top.tb_avm_cache.i_avm_master2.address_s[4:0]} top.tb_avm_cache.i_avm_master2.address_s[4] top.tb_avm_cache.i_avm_master2.address_s[3] top.tb_avm_cache.i_avm_master2.address_s[2] top.tb_avm_cache.i_avm_master2.address_s[1] top.tb_avm_cache.i_avm_master2.address_s[0]
#{top.tb_avm_cache.i_avm_master2.data_s[7:0]} top.tb_avm_cache.i_avm_master2.data_s[7] top.tb_avm_cache.i_avm_master2.data_s[6] top.tb_avm_cache.i_avm_master2.data_s[5] top.tb_avm_cache.i_avm_master2.data_s[4] top.tb_avm_cache.i_avm_master2.data_s[3] top.tb_avm_cache.i_avm_master2.data_s[2] top.tb_avm_cache.i_avm_master2.data_s[1] top.tb_avm_cache.i_avm_master2.data_s[0]
@28
top.tb_avm_cache.i_avm_master2.byteenable_s[0]
top.tb_avm_cache.i_avm_master2.write_s
top.tb_avm_cache.i_avm_master2.lfsr_update_s
@1000200
-avm_master2
[pattern_trace] 1
[pattern_trace] 0
