[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Feb 21 12:47:53 2022
[*]
[dumpfile] "/home/mike/git/MJoergen/Avalon/tb_burst_ctrl.ghw"
[dumpfile_mtime] "Mon Feb 21 12:47:16 2022"
[dumpfile_size] 91113
[savefile] "/home/mike/git/MJoergen/Avalon/tb_burst_ctrl.gtkw"
[timestart] 0
[size] 1920 1012
[pos] -1 -1
*-30.270628 2374300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_burst_ctrl.
[treeopen] top.tb_burst_ctrl.i_avm_master.
[sst_width] 354
[signals_width] 415
[sst_expanded] 1
[sst_vpaned_height] 421
@800200
-avm_master
@28
top.tb_burst_ctrl.i_avm_master.start_i
top.tb_burst_ctrl.i_avm_master.wait_o
top.tb_burst_ctrl.i_avm_master.error_o
@22
#{top.tb_burst_ctrl.i_avm_master.write_burstcount_i[7:0]} top.tb_burst_ctrl.i_avm_master.write_burstcount_i[7] top.tb_burst_ctrl.i_avm_master.write_burstcount_i[6] top.tb_burst_ctrl.i_avm_master.write_burstcount_i[5] top.tb_burst_ctrl.i_avm_master.write_burstcount_i[4] top.tb_burst_ctrl.i_avm_master.write_burstcount_i[3] top.tb_burst_ctrl.i_avm_master.write_burstcount_i[2] top.tb_burst_ctrl.i_avm_master.write_burstcount_i[1] top.tb_burst_ctrl.i_avm_master.write_burstcount_i[0]
#{top.tb_burst_ctrl.i_avm_master.read_burstcount_i[7:0]} top.tb_burst_ctrl.i_avm_master.read_burstcount_i[7] top.tb_burst_ctrl.i_avm_master.read_burstcount_i[6] top.tb_burst_ctrl.i_avm_master.read_burstcount_i[5] top.tb_burst_ctrl.i_avm_master.read_burstcount_i[4] top.tb_burst_ctrl.i_avm_master.read_burstcount_i[3] top.tb_burst_ctrl.i_avm_master.read_burstcount_i[2] top.tb_burst_ctrl.i_avm_master.read_burstcount_i[1] top.tb_burst_ctrl.i_avm_master.read_burstcount_i[0]
@28
top.tb_burst_ctrl.i_avm_master.avm_write_o
top.tb_burst_ctrl.i_avm_master.avm_read_o
top.tb_burst_ctrl.i_avm_master.avm_waitrequest_i
@22
#{top.tb_burst_ctrl.i_avm_master.avm_address_o[3:0]} top.tb_burst_ctrl.i_avm_master.avm_address_o[3] top.tb_burst_ctrl.i_avm_master.avm_address_o[2] top.tb_burst_ctrl.i_avm_master.avm_address_o[1] top.tb_burst_ctrl.i_avm_master.avm_address_o[0]
#{top.tb_burst_ctrl.i_avm_master.avm_writedata_o[15:0]} top.tb_burst_ctrl.i_avm_master.avm_writedata_o[15] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[14] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[13] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[12] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[11] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[10] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[9] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[8] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[7] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[6] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[5] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[4] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[3] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[2] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[1] top.tb_burst_ctrl.i_avm_master.avm_writedata_o[0]
@28
#{top.tb_burst_ctrl.i_avm_master.avm_byteenable_o[1:0]} top.tb_burst_ctrl.i_avm_master.avm_byteenable_o[1] top.tb_burst_ctrl.i_avm_master.avm_byteenable_o[0]
@22
#{top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[7:0]} top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[7] top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[6] top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[5] top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[4] top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[3] top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[2] top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[1] top.tb_burst_ctrl.i_avm_master.avm_burstcount_o[0]
@28
top.tb_burst_ctrl.i_avm_master.avm_readdatavalid_i
@22
#{top.tb_burst_ctrl.i_avm_master.avm_readdata_i[15:0]} top.tb_burst_ctrl.i_avm_master.avm_readdata_i[15] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[14] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[13] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[12] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[11] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[10] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[9] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[8] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[7] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[6] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[5] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[4] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[3] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[2] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[1] top.tb_burst_ctrl.i_avm_master.avm_readdata_i[0]
@420
top.tb_burst_ctrl.i_avm_master.state
@29
top.tb_burst_ctrl.i_avm_master.reset_verify
@22
#{top.tb_burst_ctrl.i_avm_master.data_init[63:0]} top.tb_burst_ctrl.i_avm_master.data_init[63] top.tb_burst_ctrl.i_avm_master.data_init[62] top.tb_burst_ctrl.i_avm_master.data_init[61] top.tb_burst_ctrl.i_avm_master.data_init[60] top.tb_burst_ctrl.i_avm_master.data_init[59] top.tb_burst_ctrl.i_avm_master.data_init[58] top.tb_burst_ctrl.i_avm_master.data_init[57] top.tb_burst_ctrl.i_avm_master.data_init[56] top.tb_burst_ctrl.i_avm_master.data_init[55] top.tb_burst_ctrl.i_avm_master.data_init[54] top.tb_burst_ctrl.i_avm_master.data_init[53] top.tb_burst_ctrl.i_avm_master.data_init[52] top.tb_burst_ctrl.i_avm_master.data_init[51] top.tb_burst_ctrl.i_avm_master.data_init[50] top.tb_burst_ctrl.i_avm_master.data_init[49] top.tb_burst_ctrl.i_avm_master.data_init[48] top.tb_burst_ctrl.i_avm_master.data_init[47] top.tb_burst_ctrl.i_avm_master.data_init[46] top.tb_burst_ctrl.i_avm_master.data_init[45] top.tb_burst_ctrl.i_avm_master.data_init[44] top.tb_burst_ctrl.i_avm_master.data_init[43] top.tb_burst_ctrl.i_avm_master.data_init[42] top.tb_burst_ctrl.i_avm_master.data_init[41] top.tb_burst_ctrl.i_avm_master.data_init[40] top.tb_burst_ctrl.i_avm_master.data_init[39] top.tb_burst_ctrl.i_avm_master.data_init[38] top.tb_burst_ctrl.i_avm_master.data_init[37] top.tb_burst_ctrl.i_avm_master.data_init[36] top.tb_burst_ctrl.i_avm_master.data_init[35] top.tb_burst_ctrl.i_avm_master.data_init[34] top.tb_burst_ctrl.i_avm_master.data_init[33] top.tb_burst_ctrl.i_avm_master.data_init[32] top.tb_burst_ctrl.i_avm_master.data_init[31] top.tb_burst_ctrl.i_avm_master.data_init[30] top.tb_burst_ctrl.i_avm_master.data_init[29] top.tb_burst_ctrl.i_avm_master.data_init[28] top.tb_burst_ctrl.i_avm_master.data_init[27] top.tb_burst_ctrl.i_avm_master.data_init[26] top.tb_burst_ctrl.i_avm_master.data_init[25] top.tb_burst_ctrl.i_avm_master.data_init[24] top.tb_burst_ctrl.i_avm_master.data_init[23] top.tb_burst_ctrl.i_avm_master.data_init[22] top.tb_burst_ctrl.i_avm_master.data_init[21] top.tb_burst_ctrl.i_avm_master.data_init[20] top.tb_burst_ctrl.i_avm_master.data_init[19] top.tb_burst_ctrl.i_avm_master.data_init[18] top.tb_burst_ctrl.i_avm_master.data_init[17] top.tb_burst_ctrl.i_avm_master.data_init[16] top.tb_burst_ctrl.i_avm_master.data_init[15] top.tb_burst_ctrl.i_avm_master.data_init[14] top.tb_burst_ctrl.i_avm_master.data_init[13] top.tb_burst_ctrl.i_avm_master.data_init[12] top.tb_burst_ctrl.i_avm_master.data_init[11] top.tb_burst_ctrl.i_avm_master.data_init[10] top.tb_burst_ctrl.i_avm_master.data_init[9] top.tb_burst_ctrl.i_avm_master.data_init[8] top.tb_burst_ctrl.i_avm_master.data_init[7] top.tb_burst_ctrl.i_avm_master.data_init[6] top.tb_burst_ctrl.i_avm_master.data_init[5] top.tb_burst_ctrl.i_avm_master.data_init[4] top.tb_burst_ctrl.i_avm_master.data_init[3] top.tb_burst_ctrl.i_avm_master.data_init[2] top.tb_burst_ctrl.i_avm_master.data_init[1] top.tb_burst_ctrl.i_avm_master.data_init[0]
#{top.tb_burst_ctrl.i_avm_master.wr_data[63:0]} top.tb_burst_ctrl.i_avm_master.wr_data[63] top.tb_burst_ctrl.i_avm_master.wr_data[62] top.tb_burst_ctrl.i_avm_master.wr_data[61] top.tb_burst_ctrl.i_avm_master.wr_data[60] top.tb_burst_ctrl.i_avm_master.wr_data[59] top.tb_burst_ctrl.i_avm_master.wr_data[58] top.tb_burst_ctrl.i_avm_master.wr_data[57] top.tb_burst_ctrl.i_avm_master.wr_data[56] top.tb_burst_ctrl.i_avm_master.wr_data[55] top.tb_burst_ctrl.i_avm_master.wr_data[54] top.tb_burst_ctrl.i_avm_master.wr_data[53] top.tb_burst_ctrl.i_avm_master.wr_data[52] top.tb_burst_ctrl.i_avm_master.wr_data[51] top.tb_burst_ctrl.i_avm_master.wr_data[50] top.tb_burst_ctrl.i_avm_master.wr_data[49] top.tb_burst_ctrl.i_avm_master.wr_data[48] top.tb_burst_ctrl.i_avm_master.wr_data[47] top.tb_burst_ctrl.i_avm_master.wr_data[46] top.tb_burst_ctrl.i_avm_master.wr_data[45] top.tb_burst_ctrl.i_avm_master.wr_data[44] top.tb_burst_ctrl.i_avm_master.wr_data[43] top.tb_burst_ctrl.i_avm_master.wr_data[42] top.tb_burst_ctrl.i_avm_master.wr_data[41] top.tb_burst_ctrl.i_avm_master.wr_data[40] top.tb_burst_ctrl.i_avm_master.wr_data[39] top.tb_burst_ctrl.i_avm_master.wr_data[38] top.tb_burst_ctrl.i_avm_master.wr_data[37] top.tb_burst_ctrl.i_avm_master.wr_data[36] top.tb_burst_ctrl.i_avm_master.wr_data[35] top.tb_burst_ctrl.i_avm_master.wr_data[34] top.tb_burst_ctrl.i_avm_master.wr_data[33] top.tb_burst_ctrl.i_avm_master.wr_data[32] top.tb_burst_ctrl.i_avm_master.wr_data[31] top.tb_burst_ctrl.i_avm_master.wr_data[30] top.tb_burst_ctrl.i_avm_master.wr_data[29] top.tb_burst_ctrl.i_avm_master.wr_data[28] top.tb_burst_ctrl.i_avm_master.wr_data[27] top.tb_burst_ctrl.i_avm_master.wr_data[26] top.tb_burst_ctrl.i_avm_master.wr_data[25] top.tb_burst_ctrl.i_avm_master.wr_data[24] top.tb_burst_ctrl.i_avm_master.wr_data[23] top.tb_burst_ctrl.i_avm_master.wr_data[22] top.tb_burst_ctrl.i_avm_master.wr_data[21] top.tb_burst_ctrl.i_avm_master.wr_data[20] top.tb_burst_ctrl.i_avm_master.wr_data[19] top.tb_burst_ctrl.i_avm_master.wr_data[18] top.tb_burst_ctrl.i_avm_master.wr_data[17] top.tb_burst_ctrl.i_avm_master.wr_data[16] top.tb_burst_ctrl.i_avm_master.wr_data[15] top.tb_burst_ctrl.i_avm_master.wr_data[14] top.tb_burst_ctrl.i_avm_master.wr_data[13] top.tb_burst_ctrl.i_avm_master.wr_data[12] top.tb_burst_ctrl.i_avm_master.wr_data[11] top.tb_burst_ctrl.i_avm_master.wr_data[10] top.tb_burst_ctrl.i_avm_master.wr_data[9] top.tb_burst_ctrl.i_avm_master.wr_data[8] top.tb_burst_ctrl.i_avm_master.wr_data[7] top.tb_burst_ctrl.i_avm_master.wr_data[6] top.tb_burst_ctrl.i_avm_master.wr_data[5] top.tb_burst_ctrl.i_avm_master.wr_data[4] top.tb_burst_ctrl.i_avm_master.wr_data[3] top.tb_burst_ctrl.i_avm_master.wr_data[2] top.tb_burst_ctrl.i_avm_master.wr_data[1] top.tb_burst_ctrl.i_avm_master.wr_data[0]
#{top.tb_burst_ctrl.i_avm_master.rd_data[63:0]} top.tb_burst_ctrl.i_avm_master.rd_data[63] top.tb_burst_ctrl.i_avm_master.rd_data[62] top.tb_burst_ctrl.i_avm_master.rd_data[61] top.tb_burst_ctrl.i_avm_master.rd_data[60] top.tb_burst_ctrl.i_avm_master.rd_data[59] top.tb_burst_ctrl.i_avm_master.rd_data[58] top.tb_burst_ctrl.i_avm_master.rd_data[57] top.tb_burst_ctrl.i_avm_master.rd_data[56] top.tb_burst_ctrl.i_avm_master.rd_data[55] top.tb_burst_ctrl.i_avm_master.rd_data[54] top.tb_burst_ctrl.i_avm_master.rd_data[53] top.tb_burst_ctrl.i_avm_master.rd_data[52] top.tb_burst_ctrl.i_avm_master.rd_data[51] top.tb_burst_ctrl.i_avm_master.rd_data[50] top.tb_burst_ctrl.i_avm_master.rd_data[49] top.tb_burst_ctrl.i_avm_master.rd_data[48] top.tb_burst_ctrl.i_avm_master.rd_data[47] top.tb_burst_ctrl.i_avm_master.rd_data[46] top.tb_burst_ctrl.i_avm_master.rd_data[45] top.tb_burst_ctrl.i_avm_master.rd_data[44] top.tb_burst_ctrl.i_avm_master.rd_data[43] top.tb_burst_ctrl.i_avm_master.rd_data[42] top.tb_burst_ctrl.i_avm_master.rd_data[41] top.tb_burst_ctrl.i_avm_master.rd_data[40] top.tb_burst_ctrl.i_avm_master.rd_data[39] top.tb_burst_ctrl.i_avm_master.rd_data[38] top.tb_burst_ctrl.i_avm_master.rd_data[37] top.tb_burst_ctrl.i_avm_master.rd_data[36] top.tb_burst_ctrl.i_avm_master.rd_data[35] top.tb_burst_ctrl.i_avm_master.rd_data[34] top.tb_burst_ctrl.i_avm_master.rd_data[33] top.tb_burst_ctrl.i_avm_master.rd_data[32] top.tb_burst_ctrl.i_avm_master.rd_data[31] top.tb_burst_ctrl.i_avm_master.rd_data[30] top.tb_burst_ctrl.i_avm_master.rd_data[29] top.tb_burst_ctrl.i_avm_master.rd_data[28] top.tb_burst_ctrl.i_avm_master.rd_data[27] top.tb_burst_ctrl.i_avm_master.rd_data[26] top.tb_burst_ctrl.i_avm_master.rd_data[25] top.tb_burst_ctrl.i_avm_master.rd_data[24] top.tb_burst_ctrl.i_avm_master.rd_data[23] top.tb_burst_ctrl.i_avm_master.rd_data[22] top.tb_burst_ctrl.i_avm_master.rd_data[21] top.tb_burst_ctrl.i_avm_master.rd_data[20] top.tb_burst_ctrl.i_avm_master.rd_data[19] top.tb_burst_ctrl.i_avm_master.rd_data[18] top.tb_burst_ctrl.i_avm_master.rd_data[17] top.tb_burst_ctrl.i_avm_master.rd_data[16] top.tb_burst_ctrl.i_avm_master.rd_data[15] top.tb_burst_ctrl.i_avm_master.rd_data[14] top.tb_burst_ctrl.i_avm_master.rd_data[13] top.tb_burst_ctrl.i_avm_master.rd_data[12] top.tb_burst_ctrl.i_avm_master.rd_data[11] top.tb_burst_ctrl.i_avm_master.rd_data[10] top.tb_burst_ctrl.i_avm_master.rd_data[9] top.tb_burst_ctrl.i_avm_master.rd_data[8] top.tb_burst_ctrl.i_avm_master.rd_data[7] top.tb_burst_ctrl.i_avm_master.rd_data[6] top.tb_burst_ctrl.i_avm_master.rd_data[5] top.tb_burst_ctrl.i_avm_master.rd_data[4] top.tb_burst_ctrl.i_avm_master.rd_data[3] top.tb_burst_ctrl.i_avm_master.rd_data[2] top.tb_burst_ctrl.i_avm_master.rd_data[1] top.tb_burst_ctrl.i_avm_master.rd_data[0]
#{top.tb_burst_ctrl.i_avm_master.new_burstcount[7:0]} top.tb_burst_ctrl.i_avm_master.new_burstcount[7] top.tb_burst_ctrl.i_avm_master.new_burstcount[6] top.tb_burst_ctrl.i_avm_master.new_burstcount[5] top.tb_burst_ctrl.i_avm_master.new_burstcount[4] top.tb_burst_ctrl.i_avm_master.new_burstcount[3] top.tb_burst_ctrl.i_avm_master.new_burstcount[2] top.tb_burst_ctrl.i_avm_master.new_burstcount[1] top.tb_burst_ctrl.i_avm_master.new_burstcount[0]
#{top.tb_burst_ctrl.i_avm_master.new_address[3:0]} top.tb_burst_ctrl.i_avm_master.new_address[3] top.tb_burst_ctrl.i_avm_master.new_address[2] top.tb_burst_ctrl.i_avm_master.new_address[1] top.tb_burst_ctrl.i_avm_master.new_address[0]
#{top.tb_burst_ctrl.i_avm_master.read_burstcount[7:0]} top.tb_burst_ctrl.i_avm_master.read_burstcount[7] top.tb_burst_ctrl.i_avm_master.read_burstcount[6] top.tb_burst_ctrl.i_avm_master.read_burstcount[5] top.tb_burst_ctrl.i_avm_master.read_burstcount[4] top.tb_burst_ctrl.i_avm_master.read_burstcount[3] top.tb_burst_ctrl.i_avm_master.read_burstcount[2] top.tb_burst_ctrl.i_avm_master.read_burstcount[1] top.tb_burst_ctrl.i_avm_master.read_burstcount[0]
@1000200
-avm_master
[pattern_trace] 1
[pattern_trace] 0
